
,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTGS,ATGS,HTGC,ATGC,HTP,ATP,HM1,HM2,HM3,HM4,HM5,AM1,AM2,AM3,AM4,AM5,MW,HTFormPtsStr,ATFormPtsStr,HTFormPts,ATFormPts,HTWinStreak3,HTWinStreak5,HTLossStreak3,HTLossStreak5,ATWinStreak3,ATWinStreak5,ATLossStreak3,ATLossStreak5,HTGD,ATGD,DiffPts,DiffFormPts
0,19/08/00,Charlton,Man City,4,0,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
1,19/08/00,Chelsea,West Ham,4,2,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
2,19/08/00,Coventry,Middlesbrough,1,3,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
3,19/08/00,Derby,Southampton,2,2,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
4,19/08/00,Leeds,Everton,2,0,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
5,19/08/00,Leicester,Aston Villa,0,0,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
6,19/08/00,Liverpool,Bradford,1,0,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
7,19/08/00,Sunderland,Arsenal,1,0,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
8,19/08/00,Tottenham,Ipswich,3,1,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
9,20/08/00,Man United,Newcastle,2,0,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
10,21/08/00,Arsenal,Liverpool,2,0,H,0,1,1,0,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-0.5,0.5,-1.5,-1.5
11,22/08/00,Bradford,Chelsea,2,0,H,0,4,1,2,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-0.5,1.0,-1.5,-1.5
12,22/08/00,Ipswich,Man United,1,1,NH,1,2,3,0,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-1.0,1.0,-1.5,-1.5
13,22/08/00,Middlesbrough,Tottenham,1,1,NH,3,3,1,1,1.5,1.5,W,M,M,M,M,W,M,M,M,M,2.0,WMMMM,WMMMM,3,3,0,0,0,0,0,0,0,0,1.0,1.0,0.0,0.0
14,23/08/00,Everton,Charlton,3,0,H,0,4,2,0,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-1.0,2.0,-1.5,-1.5
15,23/08/00,Man City,Sunderland,4,2,H,0,1,4,0,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-2.0,0.5,-1.5,-1.5
16,23/08/00,Newcastle,Derby,3,2,H,0,2,2,2,0.0,0.5,L,M,M,M,M,D,M,M,M,M,2.0,LMMMM,DMMMM,0,1,0,0,0,0,0,0,0,0,-1.0,0.0,-0.5,-0.5
17,23/08/00,Southampton,Coventry,1,2,NH,2,1,2,3,0.5,0.0,D,M,M,M,M,L,M,M,M,M,2.0,DMMMM,LMMMM,1,0,0,0,0,0,0,0,0,0,0.0,-1.0,0.5,0.5
18,23/08/00,West Ham,Leicester,0,1,NH,2,0,4,0,0.0,0.5,L,M,M,M,M,D,M,M,M,M,2.0,LMMMM,DMMMM,0,1,0,0,0,0,0,0,0,0,-1.0,0.0,-0.5,-0.5
19,26/08/00,Arsenal,Charlton,5,3,H,0,4,1,0,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-0.5,2.0,-1.5,-1.5
20,26/08/00,Bradford,Leicester,0,0,NH,2,1,1,0,1.0,1.3333333333333333,W,L,M,M,M,W,D,M,M,M,3.0,WLMMM,WDMMM,3,4,0,0,0,0,0,0,0,0,0.3333333333333333,0.3333333333333333,-0.3333333333333333,-0.3333333333333333
21,26/08/00,Everton,Derby,2,2,NH,3,4,2,5,1.0,0.3333333333333333,W,L,M,M,M,L,D,M,M,M,3.0,WLMMM,LDMMM,3,1,0,0,0,0,0,0,0,0,0.3333333333333333,-0.3333333333333333,0.6666666666666666,0.6666666666666666
22,26/08/00,Ipswich,Sunderland,1,0,H,2,3,4,4,0.3333333333333333,1.0,D,L,M,M,M,L,W,M,M,M,3.0,DLMMM,LWMMM,1,3,0,0,0,0,0,0,0,0,-0.6666666666666666,-0.3333333333333333,-0.6666666666666666,-0.6666666666666666
23,26/08/00,Man City,Coventry,1,2,NH,4,3,6,4,1.0,1.0,W,L,M,M,M,W,L,M,M,M,3.0,WLMMM,WLMMM,3,3,0,0,0,0,0,0,0,0,-0.6666666666666666,-0.3333333333333333,0.0,0.0
24,26/08/00,Middlesbrough,Leeds,1,2,NH,4,4,2,1,1.3333333333333333,2.0,D,W,M,M,M,W,W,M,M,M,3.0,DWMMM,WWMMM,4,6,0,0,0,0,0,0,0,0,0.6666666666666666,1.0,-0.6666666666666666,-0.6666666666666666
25,26/08/00,Newcastle,Tottenham,2,0,H,3,4,4,2,1.0,1.3333333333333333,W,L,M,M,M,D,W,M,M,M,3.0,WLMMM,DWMMM,3,4,0,0,0,0,0,0,0,0,-0.3333333333333333,0.6666666666666666,-0.3333333333333333,-0.3333333333333333
26,26/08/00,Southampton,Liverpool,3,3,NH,3,1,4,2,0.3333333333333333,1.0,L,D,M,M,M,L,W,M,M,M,3.0,LDMMM,LWMMM,1,3,0,0,0,0,0,0,0,0,-0.3333333333333333,-0.3333333333333333,-0.6666666666666666,-0.6666666666666666
27,26/08/00,West Ham,Man United,2,2,NH,2,3,5,1,0.0,1.3333333333333333,L,L,M,M,M,D,W,M,M,M,3.0,LLMMM,DWMMM,0,4,0,0,0,0,0,0,0,0,-1.0,0.6666666666666666,-1.3333333333333333,-1.3333333333333333
28,27/08/00,Aston Villa,Chelsea,1,1,NH,1,4,1,4,0.6666666666666666,1.0,D,D,M,M,M,L,W,M,M,M,3.0,DDMMM,LWMMM,2,3,0,0,0,0,0,0,0,0,0.0,0.0,-0.3333333333333333,-0.3333333333333333
29,05/09/00,Leeds,Man City,1,2,NH,4,4,1,6,2.0,1.0,W,W,M,M,M,W,L,M,M,M,3.0,WWMMM,WLMMM,6,3,0,0,0,0,0,0,0,0,1.0,-0.6666666666666666,1.0,1.0
30,05/09/00,Man United,Bradford,6,0,H,5,2,3,1,1.25,1.0,D,D,W,M,M,D,W,L,M,M,4.0,DDWMM,DWLMM,5,4,0,0,0,0,0,0,0,0,0.5,0.25,0.25,0.25
31,05/09/00,Sunderland,West Ham,1,1,NH,3,4,5,7,0.75,0.25,L,L,W,M,M,D,L,L,M,M,4.0,LLWMM,DLLMM,3,1,0,0,0,0,0,0,0,0,-0.5,-0.75,0.5,0.5
32,05/09/00,Tottenham,Everton,3,2,H,4,5,4,4,1.0,1.0,L,D,W,M,M,D,W,L,M,M,4.0,LDWMM,DWLMM,4,4,0,0,0,0,0,0,0,0,0.0,0.25,0.0,0.0
33,06/09/00,Charlton,Southampton,1,1,NH,7,6,8,7,0.75,0.5,L,L,W,M,M,D,L,D,M,M,4.0,LLWMM,DLDMM,3,2,0,0,0,0,0,0,0,0,-0.25,-0.25,0.25,0.25
34,06/09/00,Chelsea,Arsenal,2,2,NH,5,7,5,4,1.0,1.5,D,L,W,M,M,W,W,L,M,M,4.0,DLWMM,WWLMM,4,6,0,0,0,0,0,0,0,0,0.0,0.75,-0.5,-0.5
35,06/09/00,Coventry,Newcastle,0,2,NH,5,5,5,4,1.5,1.5,W,W,L,M,M,W,W,L,M,M,4.0,WWLMM,WWLMM,6,6,0,0,0,0,0,0,0,0,0.0,0.25,0.0,0.0
36,06/09/00,Derby,Middlesbrough,3,3,NH,6,5,7,4,0.5,1.0,D,L,D,M,M,L,D,W,M,M,4.0,DLDMM,LDWMM,2,4,0,0,0,0,0,0,0,0,-0.25,0.25,-0.5,-0.5
37,06/09/00,Leicester,Ipswich,2,1,H,1,3,0,4,1.25,1.0,D,W,D,M,M,W,D,L,M,M,4.0,DWDMM,WDLMM,5,4,0,0,0,0,0,0,0,0,0.25,-0.25,0.25,0.25
38,06/09/00,Liverpool,Aston Villa,3,1,H,4,2,5,4,1.0,0.5,D,L,W,M,M,L,D,D,M,M,4.0,DLWMM,LDDMM,4,2,0,0,0,0,0,0,0,0,-0.25,-0.5,0.5,0.5
39,09/09/00,Bradford,Arsenal,1,1,NH,2,7,1,4,1.0,1.5,D,W,L,M,M,W,W,L,M,M,4.0,DWLMM,WWLMM,4,6,0,0,0,0,0,0,0,0,0.25,0.75,-0.5,-0.5
40,09/09/00,Coventry,Leeds,0,0,NH,5,5,7,3,1.2,1.4,L,W,W,L,M,D,L,W,W,M,5.0,LWWLM,DLWWM,6,7,0,0,0,0,0,0,0,0,-0.4,0.4,-0.2,-0.2
41,09/09/00,Ipswich,Aston Villa,1,2,NH,4,4,6,5,0.8,1.0,L,W,D,L,M,W,L,D,D,M,5.0,LWDLM,WLDDM,4,5,0,0,0,0,0,0,0,0,-0.4,-0.2,-0.2,-0.2
42,09/09/00,Leicester,Southampton,1,0,H,3,7,1,8,1.6,0.6,W,D,W,D,M,D,D,L,D,M,5.0,WDWDM,DDLDM,8,3,0,0,0,0,0,0,0,0,0.4,-0.2,1.0,1.0
43,09/09/00,Liverpool,Man City,3,2,H,7,7,6,9,1.4,1.2,W,D,L,W,M,W,L,W,L,M,5.0,WDLWM,WLWLM,7,6,0,0,0,0,0,0,0,0,0.2,-0.4,0.2,0.2
44,09/09/00,Man United,Sunderland,3,0,H,11,4,3,6,1.6,0.8,W,D,D,W,M,D,L,L,W,M,5.0,WDDWM,DLLWM,8,4,0,0,0,0,0,0,0,0,1.6,-0.4,0.8,0.8
45,09/09/00,Middlesbrough,Everton,1,2,NH,8,7,7,7,1.0,0.8,D,L,D,W,M,L,D,W,L,M,5.0,DLDWM,LDWLM,5,4,0,0,0,0,0,0,0,0,0.2,0.0,0.2,0.2
46,09/09/00,Newcastle,Chelsea,0,0,NH,7,7,4,7,1.8,1.0,W,W,W,L,M,D,D,L,W,M,5.0,WWWLM,DDLWM,9,5,0,0,0,0,0,0,0,0,0.6,0.0,0.8,0.8
47,10/09/00,Derby,Charlton,2,2,NH,9,8,10,9,0.6,0.8,D,D,L,D,M,D,L,L,W,M,5.0,DDLDM,DLLWM,3,4,0,0,0,0,0,0,0,0,-0.2,-0.2,-0.2,-0.2
48,11/09/00,Tottenham,West Ham,1,0,H,7,5,6,8,1.4,0.4,W,L,D,W,M,D,D,L,L,M,5.0,WLDWM,DDLLM,7,2,0,0,0,0,0,0,0,0,0.2,-0.6,1.0,1.0
49,16/09/00,Arsenal,Coventry,2,1,H,9,5,6,7,1.4,1.2,D,W,W,L,M,L,W,W,L,M,5.0,DWWLM,LWWLM,7,6,0,0,0,0,0,0,0,0,0.6,-0.4,0.2,0.2
50,16/09/00,Aston Villa,Bradford,2,0,H,6,3,5,8,1.3333333333333333,0.8333333333333334,W,W,L,D,D,D,L,D,W,L,6.0,WWLDD,DLDWL,8,5,0,0,0,0,0,0,0,0,0.16666666666666666,-0.8333333333333334,0.5,0.5
51,16/09/00,Charlton,Tottenham,1,0,H,10,8,11,6,0.8333333333333334,1.6666666666666667,D,D,L,L,W,W,W,L,D,W,6.0,DDLLW,WWLDW,5,10,0,0,0,0,0,0,0,0,-0.16666666666666666,0.3333333333333333,-0.8333333333333334,-0.8333333333333334
52,16/09/00,Everton,Man United,1,3,NH,9,14,8,3,1.1666666666666667,1.8333333333333333,W,L,D,W,L,W,W,D,D,W,6.0,WLDWL,WWDDW,7,11,0,0,0,0,0,0,0,0,0.16666666666666666,1.8333333333333333,-0.6666666666666666,-0.6666666666666666
53,16/09/00,Leeds,Ipswich,1,2,NH,6,5,5,8,1.1666666666666667,0.6666666666666666,L,D,L,W,W,L,L,W,D,L,6.0,LDLWW,LLWDL,7,4,0,0,0,0,0,0,0,0,0.16666666666666666,-0.5,0.5,0.5
54,16/09/00,Southampton,Newcastle,2,0,H,7,7,9,4,0.5,1.6666666666666667,L,D,D,L,D,D,W,W,W,L,6.0,LDDLD,DWWWL,3,10,0,0,0,0,0,0,0,0,-0.3333333333333333,0.5,-1.1666666666666667,-1.1666666666666667
55,16/09/00,Sunderland,Derby,2,1,H,4,11,9,12,0.6666666666666666,0.6666666666666666,L,D,L,L,W,D,D,D,L,D,6.0,LDLLW,DDDLD,4,4,0,0,0,0,0,0,0,0,-0.8333333333333334,-0.16666666666666666,0.0,0.0
56,17/09/00,Chelsea,Leicester,0,2,NH,7,4,7,1,1.0,1.8333333333333333,D,D,D,L,W,W,W,D,W,D,6.0,DDDLW,WWDWD,6,11,0,0,0,0,0,0,0,0,0.0,0.5,-0.8333333333333334,-0.8333333333333334
57,17/09/00,Man City,Middlesbrough,1,1,NH,9,9,12,9,1.0,0.8333333333333334,L,W,L,W,L,L,D,L,D,W,6.0,LWLWL,LDLDW,6,5,0,0,0,0,0,0,0,0,-0.5,0.0,0.16666666666666666,0.16666666666666666
58,17/09/00,West Ham,Liverpool,1,1,NH,5,10,9,8,0.3333333333333333,1.6666666666666667,L,D,D,L,L,W,W,D,L,W,6.0,LDDLL,WWDLW,2,10,0,0,0,0,0,0,0,0,-0.6666666666666666,0.3333333333333333,-1.3333333333333333,-1.3333333333333333
59,23/09/00,Bradford,Southampton,0,1,NH,3,7,8,9,0.8333333333333334,0.5,D,L,D,W,L,L,D,D,L,D,6.0,DLDWL,LDDLD,5,3,0,0,0,0,0,0,0,0,-0.8333333333333334,-0.3333333333333333,0.3333333333333333,0.3333333333333333
60,23/09/00,Coventry,West Ham,0,3,NH,6,6,9,10,1.0,0.42857142857142855,L,D,L,W,W,D,L,D,D,L,7.0,LDLWW,DLDDL,7,3,0,0,0,0,0,0,0,0,-0.42857142857142855,-0.5714285714285714,0.5714285714285714,0.5714285714285714
61,23/09/00,Derby,Leeds,1,1,NH,12,7,14,6,0.5714285714285714,1.1428571428571428,L,D,D,D,L,D,L,D,L,W,7.0,LDDDL,DLDLW,3,5,0,0,0,0,0,0,0,0,-0.2857142857142857,0.14285714285714285,-0.5714285714285714,-0.2857142857142857
62,23/09/00,Ipswich,Arsenal,1,1,NH,7,12,9,8,1.0,1.5714285714285714,W,L,L,W,D,W,D,D,W,W,7.0,WLLWD,WDDWW,7,11,0,0,0,0,0,0,0,0,-0.2857142857142857,0.5714285714285714,-0.5714285714285714,-0.5714285714285714
63,23/09/00,Liverpool,Sunderland,1,1,NH,11,6,9,10,1.5714285714285714,1.0,D,W,W,D,L,W,L,D,L,L,7.0,DWWDL,WLDLL,8,4,0,0,0,0,0,0,0,0,0.2857142857142857,-0.5714285714285714,0.5714285714285714,0.5714285714285714
64,23/09/00,Man United,Chelsea,3,3,NH,17,7,4,9,2.0,0.8571428571428571,W,W,W,D,D,L,D,D,D,L,7.0,WWWDD,LDDDL,11,3,0,0,0,0,0,0,0,0,1.8571428571428572,-0.2857142857142857,1.1428571428571428,1.1428571428571428
65,23/09/00,Middlesbrough,Aston Villa,1,1,NH,10,7,10,6,0.8571428571428571,1.2857142857142858,D,L,D,L,D,D,W,W,L,D,7.0,DLDLD,DWWLD,3,8,0,0,0,0,0,0,0,0,0.0,0.14285714285714285,-0.42857142857142855,-0.7142857142857143
66,23/09/00,Newcastle,Charlton,0,1,NH,7,11,6,11,1.4285714285714286,1.1428571428571428,L,D,W,W,W,W,D,D,L,L,7.0,LDWWW,WDDLL,10,5,1,0,0,0,0,0,0,0,0.14285714285714285,0.0,0.2857142857142857,0.7142857142857143
67,23/09/00,Tottenham,Man City,0,0,NH,8,10,7,13,1.4285714285714286,1.0,L,W,W,L,D,D,L,W,L,W,7.0,LWWLD,DLWLW,7,7,0,0,0,0,0,0,0,0,0.14285714285714285,-0.42857142857142855,0.42857142857142855,0.0
68,24/09/00,Leicester,Everton,1,1,NH,6,10,1,11,2.0,1.0,W,W,W,D,W,L,W,L,D,W,7.0,WWWDW,LWLDW,13,7,0,0,0,0,0,0,0,0,0.7142857142857143,-0.14285714285714285,1.0,0.8571428571428571
69,30/09/00,Aston Villa,Derby,4,1,H,7,12,6,14,1.2857142857142858,0.5714285714285714,D,W,W,L,D,L,D,D,D,L,7.0,DWWLD,LDDDL,8,3,0,0,0,0,0,0,0,0,0.14285714285714285,-0.2857142857142857,0.7142857142857143,0.7142857142857143
70,30/09/00,Charlton,Coventry,2,2,NH,12,6,11,12,1.375,0.875,W,W,D,D,L,L,L,D,L,W,8.0,WWDDL,LLDLW,8,4,0,0,0,0,0,0,0,0,0.125,-0.75,0.5,0.5
71,30/09/00,Everton,Ipswich,0,3,NH,11,8,12,10,1.0,1.0,D,L,W,L,D,D,W,L,L,W,8.0,DLWLD,DWLLW,5,7,0,0,0,0,0,0,0,0,-0.125,-0.25,0.0,-0.25
72,30/09/00,Leeds,Tottenham,4,3,H,11,8,9,7,1.375,1.375,W,D,L,D,L,D,L,W,W,L,8.0,WDLDL,DLWWL,5,7,0,0,0,0,0,0,0,0,0.25,0.125,0.0,-0.25
73,30/09/00,Man City,Newcastle,0,1,NH,10,7,13,7,1.0,1.25,D,D,L,W,L,L,L,D,W,W,8.0,DDLWL,LLDWW,5,7,0,0,0,0,0,0,0,0,-0.375,0.0,-0.25,-0.25
74,30/09/00,Southampton,Middlesbrough,1,3,NH,10,11,9,11,1.125,0.875,W,W,L,D,D,D,D,L,D,L,8.0,WWLDD,DDLDL,8,3,0,0,0,0,0,0,0,0,0.125,0.0,0.25,0.625
75,30/09/00,West Ham,Bradford,1,1,NH,9,3,10,11,0.75,0.625,W,D,L,D,D,L,L,D,L,D,8.0,WDLDD,LLDLD,6,2,0,0,0,0,0,0,0,0,-0.125,-1.0,0.125,0.5
76,01/10/00,Arsenal,Man United,1,0,H,13,20,9,7,1.5,1.875,D,W,D,D,W,D,W,W,W,D,8.0,DWDDW,DWWWD,9,11,0,0,0,0,0,0,0,0,0.5,1.625,-0.375,-0.25
77,01/10/00,Chelsea,Liverpool,3,0,H,10,12,12,10,0.875,1.5,D,L,D,D,D,D,D,W,W,D,8.0,DLDDD,DDWWD,4,9,0,0,0,0,0,0,0,0,-0.25,0.25,-0.625,-0.625
78,01/10/00,Sunderland,Leicester,0,0,NH,7,7,11,2,1.0,1.875,D,W,L,D,L,D,W,W,W,D,8.0,DWLDL,DWWWD,5,11,0,0,0,0,0,0,0,0,-0.5,0.625,-0.875,-0.75
79,14/10/00,Arsenal,Aston Villa,1,0,H,13,11,9,7,1.5,1.5,D,W,D,D,W,W,D,W,W,L,8.0,DWDDW,WDWWL,9,10,0,0,0,0,0,0,0,0,0.5,0.5,0.0,-0.125
80,14/10/00,Coventry,Tottenham,2,1,H,8,11,14,11,0.8888888888888888,1.2222222222222223,D,L,L,D,L,L,D,L,W,W,9.0,DLLDL,LDLWW,2,7,0,0,0,0,0,0,0,0,-0.6666666666666666,0.0,-0.3333333333333333,-0.5555555555555556
81,14/10/00,Everton,Southampton,1,1,NH,11,11,15,12,0.8888888888888888,1.0,L,D,L,W,L,L,W,W,L,D,9.0,LDLWL,LWWLD,4,7,0,0,0,0,0,0,0,0,-0.4444444444444444,-0.1111111111111111,-0.1111111111111111,-0.3333333333333333
82,14/10/00,Ipswich,West Ham,1,1,NH,11,10,10,11,1.2222222222222223,0.7777777777777778,W,D,W,L,L,D,W,D,L,D,9.0,WDWLL,DWDLD,7,6,0,0,0,0,0,0,0,0,0.1111111111111111,-0.1111111111111111,0.4444444444444444,0.1111111111111111
83,14/10/00,Leeds,Charlton,3,1,H,14,14,10,13,1.5555555555555556,1.3333333333333333,W,W,D,L,D,D,W,W,D,D,9.0,WWDLD,DWWDD,8,9,0,0,0,0,0,0,0,0,0.4444444444444444,0.1111111111111111,0.2222222222222222,-0.1111111111111111
84,14/10/00,Leicester,Man United,0,3,NH,7,20,2,8,1.7777777777777777,1.6666666666666667,D,D,W,W,W,L,D,W,W,W,9.0,DDWWW,LDWWW,11,10,1,0,0,0,1,0,0,0,0.5555555555555556,1.3333333333333333,0.1111111111111111,0.1111111111111111
85,14/10/00,Man City,Bradford,2,0,H,10,4,14,12,0.8888888888888888,0.6666666666666666,L,D,D,L,W,D,L,L,D,L,9.0,LDDLW,DLLDL,5,2,0,0,0,0,0,0,0,0,-0.4444444444444444,-0.8888888888888888,0.2222222222222222,0.3333333333333333
86,14/10/00,Sunderland,Chelsea,1,0,H,7,13,11,12,1.0,1.1111111111111112,D,D,W,L,D,W,D,L,D,D,9.0,DDWLD,WDLDD,6,6,0,0,0,0,0,0,0,0,-0.4444444444444444,0.1111111111111111,-0.1111111111111111,0.0
87,15/10/00,Derby,Liverpool,0,4,NH,14,12,19,13,0.5555555555555556,1.3333333333333333,L,D,L,D,D,L,D,D,W,W,9.0,LDLDD,LDDWW,3,8,0,0,0,0,0,0,0,0,-0.5555555555555556,-0.1111111111111111,-0.7777777777777778,-0.5555555555555556
88,16/10/00,Middlesbrough,Newcastle,1,3,NH,14,8,12,7,1.1111111111111112,1.4444444444444444,W,D,D,L,D,W,L,L,D,W,9.0,WDDLD,WLLDW,6,7,0,0,0,0,0,0,0,0,0.2222222222222222,0.1111111111111111,-0.3333333333333333,-0.1111111111111111
89,21/10/00,Bradford,Ipswich,0,2,NH,4,11,12,10,0.6666666666666666,1.2222222222222223,D,L,L,D,L,W,D,W,L,L,9.0,DLLDL,WDWLL,2,7,0,0,0,0,0,0,0,0,-0.8888888888888888,0.1111111111111111,-0.5555555555555556,-0.5555555555555556
90,21/10/00,Charlton,Middlesbrough,1,0,H,15,15,16,15,1.2,1.0,L,D,W,W,D,L,W,D,D,L,10.0,LDWWD,LWDDL,8,5,0,0,0,0,0,0,0,0,-0.1,0.0,0.2,0.3
91,21/10/00,Chelsea,Coventry,6,1,H,13,10,13,15,1.0,1.1,L,W,D,L,D,W,D,L,L,D,10.0,LWDLD,WDLLD,5,5,0,0,0,0,0,0,0,0,0.0,-0.5,-0.1,0.0
92,21/10/00,Liverpool,Leicester,1,0,H,16,7,13,5,1.5,1.6,W,L,D,D,W,L,D,D,W,W,10.0,WLDDW,LDDWW,8,8,0,0,0,0,0,0,0,0,0.3,0.2,-0.1,0.0
93,21/10/00,Man United,Leeds,3,0,H,23,14,8,13,1.8,1.4,W,L,D,W,W,L,W,W,D,L,10.0,WLDWW,LWWDL,10,7,0,0,0,0,0,0,0,0,1.5,0.1,0.4,0.3
94,21/10/00,Newcastle,Everton,0,1,NH,11,12,8,16,1.6,0.9,W,W,L,L,D,D,L,D,L,W,10.0,WWLLD,DLDLW,7,5,0,0,0,0,0,0,0,0,0.3,-0.4,0.7,0.2
95,21/10/00,Tottenham,Derby,3,1,H,12,14,13,23,1.1,0.5,L,L,D,L,W,L,L,D,L,D,10.0,LLDLW,LLDLD,4,2,0,0,0,0,0,0,0,0,-0.1,-0.9,0.6,0.2
96,21/10/00,West Ham,Arsenal,1,2,NH,11,15,12,9,0.8,1.8,D,D,W,D,L,W,W,D,W,D,10.0,DDWDL,WWDWD,6,11,0,0,0,0,0,0,0,0,-0.1,0.6,-1.0,-0.5
97,22/10/00,Aston Villa,Sunderland,0,0,NH,11,8,8,11,1.3,1.2,D,L,W,D,W,W,D,D,W,L,10.0,DLWDW,WDDWL,8,8,0,0,0,0,0,0,0,0,0.3,-0.3,0.1,0.0
98,23/10/00,Southampton,Man City,0,2,NH,12,12,13,14,1.0,1.1,D,L,W,W,L,W,L,D,D,L,10.0,DLWWL,WLDDL,7,5,0,0,0,0,0,0,0,0,-0.1,-0.2,-0.1,0.2
99,28/10/00,Arsenal,Man City,5,0,H,15,12,9,14,1.8,1.1,W,W,D,W,D,W,L,D,D,L,10.0,WWDWD,WLDDL,11,5,0,0,0,0,0,0,0,0,0.6,-0.2,0.7,0.6
100,28/10/00,Aston Villa,Charlton,2,1,H,13,16,9,16,1.4545454545454546,1.3636363636363635,W,D,L,W,D,W,L,D,W,W,11.0,WDLWD,WLDWW,8,10,0,0,0,0,0,0,0,0,0.36363636363636365,0.0,0.09090909090909091,-0.18181818181818182
101,28/10/00,Chelsea,Tottenham,3,0,H,19,15,14,14,1.1818181818181819,1.2727272727272727,W,L,W,D,L,W,L,L,D,L,11.0,WLWDL,WLLDL,7,4,0,0,0,0,0,0,0,0,0.45454545454545453,0.09090909090909091,-0.09090909090909091,0.2727272727272727
102,28/10/00,Ipswich,Middlesbrough,2,1,H,14,15,11,16,1.3636363636363635,0.9090909090909091,W,D,W,D,W,L,L,W,D,D,11.0,WDWDW,LLWDD,11,5,0,0,0,0,0,0,0,0,0.2727272727272727,-0.09090909090909091,0.45454545454545453,0.5454545454545454
103,28/10/00,Leicester,Derby,2,1,H,7,15,6,26,1.4545454545454546,0.45454545454545453,L,L,D,D,W,L,L,L,D,L,11.0,LLDDW,LLLDL,5,1,0,0,0,0,0,0,0,0,0.09090909090909091,-1.0,1.0,0.36363636363636365
104,28/10/00,Man United,Southampton,5,0,H,26,12,8,15,1.9090909090909092,0.9090909090909091,W,W,L,D,W,L,D,L,W,W,11.0,WWLDW,LDLWW,10,7,0,0,0,0,0,0,0,0,1.6363636363636365,-0.2727272727272727,1.0,0.2727272727272727
105,28/10/00,Sunderland,Coventry,1,0,H,8,11,11,21,1.1818181818181819,1.0,D,W,D,D,W,L,W,D,L,L,11.0,DWDDW,LWDLL,9,4,0,0,0,0,0,0,0,0,-0.2727272727272727,-0.9090909090909091,0.18181818181818182,0.45454545454545453
106,28/10/00,West Ham,Newcastle,1,0,H,12,11,14,9,0.7272727272727273,1.4545454545454546,L,D,D,W,D,L,W,W,L,L,11.0,LDDWD,LWWLL,6,6,0,0,0,0,0,0,0,0,-0.18181818181818182,0.18181818181818182,-0.7272727272727273,0.0
107,29/10/00,Bradford,Leeds,1,1,NH,4,15,16,14,0.5454545454545454,1.3636363636363635,L,L,D,L,L,D,L,W,W,D,11.0,LLDLL,DLWWD,1,8,0,0,0,0,0,0,0,0,-1.0909090909090908,0.09090909090909091,-0.8181818181818182,-0.6363636363636364
108,29/10/00,Liverpool,Everton,3,1,H,17,13,13,16,1.6363636363636365,1.0909090909090908,W,W,L,D,D,W,D,L,D,L,11.0,WWLDD,WDLDL,8,5,0,0,0,0,0,0,0,0,0.36363636363636365,-0.2727272727272727,0.5454545454545454,0.2727272727272727
109,04/11/00,Charlton,Bradford,2,0,H,16,4,16,16,1.3636363636363635,0.5454545454545454,W,L,D,W,W,L,L,D,L,L,11.0,WLDWW,LLDLL,10,1,0,0,0,0,0,0,0,0,0.0,-1.0909090909090908,0.8181818181818182,0.8181818181818182
110,04/11/00,Coventry,Man United,1,2,NH,11,31,22,8,0.9166666666666666,2.0,L,L,W,D,L,W,W,W,L,D,12.0,LLWDL,WWWLD,4,10,0,0,0,0,0,0,0,0,-0.9166666666666666,1.9166666666666667,-1.0833333333333333,-0.5
111,04/11/00,Leeds,Liverpool,4,3,H,19,20,17,14,1.5,1.75,W,D,L,W,W,W,W,W,L,D,12.0,WDLWW,WWWLD,10,10,0,0,0,0,0,0,0,0,0.16666666666666666,0.5,-0.25,0.0
112,04/11/00,Man City,Leicester,0,1,NH,14,9,19,7,1.1666666666666667,1.5833333333333333,L,W,W,L,D,W,L,L,D,D,12.0,LWWLD,WLLDD,7,5,0,0,0,0,0,0,0,0,-0.4166666666666667,0.16666666666666666,-0.4166666666666667,0.16666666666666666
113,04/11/00,Middlesbrough,Arsenal,0,1,NH,16,22,18,10,0.8333333333333334,2.0,L,L,L,W,D,W,W,W,W,D,12.0,LLLWD,WWWWD,4,13,0,0,0,0,0,0,0,0,-0.16666666666666666,1.0,-1.1666666666666667,-0.75
114,04/11/00,Newcastle,Ipswich,2,1,H,11,16,10,12,1.3333333333333333,1.5,L,L,W,W,L,W,W,D,W,D,12.0,LLWWL,WWDWD,6,11,0,0,0,0,0,0,0,0,0.08333333333333333,0.3333333333333333,-0.16666666666666666,-0.4166666666666667
115,04/11/00,Southampton,Chelsea,3,2,H,12,22,20,14,0.8333333333333334,1.3333333333333333,L,L,D,L,W,W,W,L,W,D,12.0,LLDLW,WWLWD,4,10,0,0,0,0,0,0,0,0,-0.6666666666666666,0.6666666666666666,-0.5,-0.5
116,04/11/00,Tottenham,Sunderland,2,1,H,15,9,17,11,1.1666666666666667,1.3333333333333333,L,W,L,L,D,W,D,W,D,D,12.0,LWLLD,WDWDD,4,9,0,0,0,0,0,0,0,0,-0.16666666666666666,-0.16666666666666666,-0.16666666666666666,-0.4166666666666667
117,05/11/00,Everton,Aston Villa,0,1,NH,14,14,19,9,1.0,1.5833333333333333,L,W,D,L,D,W,W,D,L,W,12.0,LWDLD,WWDLW,5,10,0,0,0,0,0,0,0,0,-0.4166666666666667,0.4166666666666667,-0.5833333333333334,-0.4166666666666667
118,06/11/00,Derby,West Ham,0,0,NH,16,13,28,14,0.4166666666666667,0.9166666666666666,L,L,L,L,D,W,L,D,D,W,12.0,LLLLD,WLDDW,1,8,0,0,0,0,0,0,0,0,-1.0,-0.08333333333333333,-0.5,-0.5833333333333334
119,11/11/00,Arsenal,Derby,0,0,NH,22,16,10,28,2.0,0.4166666666666667,W,W,W,W,D,L,L,L,L,D,12.0,WWWWD,LLLLD,13,1,0,0,0,0,0,0,0,0,1.0,-1.0,1.5833333333333333,1.0
120,11/11/00,Aston Villa,Tottenham,2,0,H,16,17,9,18,1.6923076923076923,1.3076923076923077,W,W,W,D,L,W,L,W,L,L,13.0,WWWDL,WLWLL,10,6,0,0,0,0,0,0,0,0,0.5384615384615384,-0.07692307692307693,0.38461538461538464,0.3076923076923077
121,11/11/00,Bradford,Everton,0,1,NH,5,14,19,20,0.5384615384615384,0.9230769230769231,L,D,L,L,D,L,L,W,D,L,13.0,LDLLD,LLWDL,2,4,0,0,0,0,0,0,0,0,-1.0769230769230769,-0.46153846153846156,-0.38461538461538464,-0.15384615384615385
122,11/11/00,Ipswich,Charlton,2,0,H,17,19,14,18,1.3846153846153846,1.3846153846153846,L,W,W,D,W,W,L,W,L,D,13.0,LWWDW,WLWLD,10,7,0,0,0,0,0,0,0,0,0.23076923076923078,0.07692307692307693,0.0,0.23076923076923078
123,11/11/00,Leicester,Newcastle,1,1,NH,10,13,7,11,1.6923076923076923,1.4615384615384615,W,W,L,L,D,W,L,L,W,W,13.0,WWLLD,WLLWW,7,9,0,0,0,0,0,0,0,0,0.23076923076923078,0.15384615384615385,0.23076923076923078,-0.15384615384615385
124,11/11/00,Man United,Middlesbrough,2,1,H,33,16,9,19,2.076923076923077,0.7692307692307693,W,W,W,W,L,L,L,L,L,W,13.0,WWWWL,LLLLW,12,3,0,0,0,0,0,0,0,0,1.8461538461538463,-0.23076923076923078,1.3076923076923077,0.6923076923076923
125,11/11/00,Sunderland,Southampton,2,2,NH,10,15,13,22,1.2307692307692308,1.0,L,W,D,W,D,W,L,L,D,L,13.0,LWDWD,WLLDL,8,4,0,0,0,0,0,0,0,0,-0.23076923076923078,-0.5384615384615384,0.23076923076923078,0.3076923076923077
126,11/11/00,West Ham,Man City,4,1,H,13,14,14,20,0.9230769230769231,1.0769230769230769,D,W,L,D,D,L,L,W,W,L,13.0,DWLDD,LLWWL,6,6,0,0,0,0,0,0,0,0,-0.07692307692307693,-0.46153846153846156,-0.15384615384615385,0.0
127,12/11/00,Chelsea,Leeds,1,1,NH,24,20,17,18,1.2307692307692308,1.4615384615384615,L,W,W,L,W,D,W,D,L,W,13.0,LWWLW,DWDLW,9,8,0,0,0,0,0,0,0,0,0.5384615384615384,0.15384615384615385,-0.23076923076923078,0.07692307692307693
128,12/11/00,Liverpool,Coventry,4,1,H,23,12,18,24,1.6153846153846154,0.8461538461538461,L,W,W,W,L,L,L,L,W,D,13.0,LWWWL,LLLWD,9,4,0,0,0,0,0,0,0,0,0.38461538461538464,-0.9230769230769231,0.7692307692307693,0.38461538461538464
129,18/11/00,Charlton,Chelsea,2,0,H,19,24,18,17,1.3846153846153846,1.2307692307692308,W,L,W,L,D,L,W,W,L,W,13.0,WLWLD,LWWLW,7,9,0,0,0,0,0,0,0,0,0.07692307692307693,0.5384615384615384,0.15384615384615385,-0.15384615384615385
130,18/11/00,Derby,Bradford,2,0,H,16,5,28,20,0.5,0.5,D,D,L,L,L,L,L,D,L,L,14.0,DDLLL,LLDLL,2,1,0,0,1,0,0,0,0,0,-0.8571428571428571,-1.0714285714285714,0.0,0.07142857142857142
131,18/11/00,Everton,Arsenal,2,0,H,15,23,20,10,1.0714285714285714,2.0,W,L,L,W,D,D,W,W,W,W,14.0,WLLWD,DWWWW,7,13,0,0,0,0,1,0,0,0,-0.35714285714285715,0.9285714285714286,-0.9285714285714286,-0.42857142857142855
132,18/11/00,Leeds,West Ham,0,1,NH,20,17,19,15,1.3571428571428572,1.0714285714285714,L,D,W,D,L,W,D,W,L,D,14.0,LDWDL,WDWLD,5,8,0,0,0,0,0,0,0,0,0.07142857142857142,0.14285714285714285,0.2857142857142857,-0.21428571428571427
133,18/11/00,Man City,Man United,0,1,NH,15,35,24,10,1.0,2.142857142857143,L,L,L,W,W,W,W,W,W,W,14.0,LLLWW,WWWWW,6,15,0,0,0,0,1,1,0,0,-0.6428571428571429,1.7857142857142858,-1.1428571428571428,-0.6428571428571429
134,18/11/00,Middlesbrough,Leicester,0,3,NH,17,11,21,8,0.7142857142857143,1.6428571428571428,L,L,L,L,L,D,W,W,L,L,14.0,LLLLL,DWWLL,0,7,0,0,1,1,0,0,0,0,-0.2857142857142857,0.21428571428571427,-0.9285714285714286,-0.5
135,18/11/00,Newcastle,Sunderland,1,2,NH,14,12,12,15,1.4285714285714286,1.2142857142857142,D,W,L,L,W,D,L,W,D,W,14.0,DWLLW,DLWDW,7,8,0,0,0,0,0,0,0,0,0.14285714285714285,-0.21428571428571427,0.21428571428571427,-0.07142857142857142
136,18/11/00,Southampton,Aston Villa,2,0,H,17,16,24,11,1.0,1.5714285714285714,D,W,L,L,D,L,W,W,W,D,14.0,DWLLD,LWWWD,5,10,0,0,0,0,0,0,0,0,-0.5,0.35714285714285715,-0.5714285714285714,-0.35714285714285715
137,19/11/00,Tottenham,Liverpool,2,1,H,17,27,20,19,1.2142857142857142,1.7142857142857142,L,W,L,W,L,W,L,W,W,W,14.0,LWLWL,WLWWW,6,12,0,0,0,0,1,0,0,0,-0.21428571428571427,0.5714285714285714,-0.5,-0.42857142857142855
138,20/11/00,Coventry,Ipswich,0,1,NH,13,19,28,14,0.7857142857142857,1.5,L,L,L,L,W,W,L,W,W,D,14.0,LLLLW,WLWWD,3,10,0,0,0,0,0,0,0,0,-1.0714285714285714,0.35714285714285715,-0.7142857142857143,-0.5
139,25/11/00,Charlton,Sunderland,0,1,NH,19,12,20,15,1.2857142857142858,1.2142857142857142,L,W,L,W,L,D,L,W,D,W,14.0,LWLWL,DLWDW,6,8,0,0,0,0,0,0,0,0,-0.07142857142857142,-0.21428571428571427,0.07142857142857142,-0.14285714285714285
140,25/11/00,Coventry,Aston Villa,1,1,NH,13,17,29,12,0.7333333333333333,1.5333333333333334,L,L,L,L,L,D,L,W,W,W,15.0,LLLLL,DLWWW,0,10,0,0,1,1,1,0,0,0,-1.0666666666666667,0.3333333333333333,-0.8,-0.6666666666666666
141,25/11/00,Derby,Man United,0,3,NH,18,36,28,10,0.6666666666666666,2.2,W,D,D,L,L,W,W,W,W,W,15.0,WDDLL,WWWWW,5,15,0,0,0,0,1,1,0,0,-0.6666666666666666,1.7333333333333334,-1.5333333333333334,-0.6666666666666666
142,25/11/00,Everton,Chelsea,2,1,H,17,25,20,20,1.2,1.1333333333333333,W,W,L,L,W,L,D,L,W,W,15.0,WWLLW,LDLWW,9,7,0,0,0,0,0,0,0,0,-0.2,0.3333333333333333,0.06666666666666667,0.13333333333333333
143,25/11/00,Man City,Ipswich,2,3,NH,15,20,25,14,0.9333333333333333,1.6,L,L,L,L,W,W,W,L,W,W,15.0,LLLLW,WWLWW,3,12,0,0,0,0,0,0,0,0,-0.6666666666666666,0.4,-0.6666666666666666,-0.6
144,25/11/00,Middlesbrough,Bradford,2,2,NH,17,5,24,22,0.6666666666666666,0.4666666666666667,L,L,L,L,L,L,L,L,D,L,15.0,LLLLL,LLLDL,0,1,0,0,1,1,0,0,0,0,-0.4666666666666667,-1.1333333333333333,0.2,-0.06666666666666667
145,25/11/00,Southampton,West Ham,2,3,NH,19,18,24,15,1.1333333333333333,1.2,W,D,W,L,L,W,W,D,W,L,15.0,WDWLL,WWDWL,7,10,0,0,0,0,0,0,0,0,-0.3333333333333333,0.2,-0.06666666666666667,-0.2
146,25/11/00,Tottenham,Leicester,3,0,H,19,14,21,8,1.3333333333333333,1.7333333333333334,W,L,W,L,W,W,D,W,W,L,15.0,WLWLW,WDWWL,9,10,0,0,0,0,0,0,0,0,-0.13333333333333333,0.4,-0.4,-0.06666666666666667
147,26/11/00,Leeds,Arsenal,1,0,H,21,23,19,12,1.4666666666666666,1.8666666666666667,W,L,D,W,D,L,D,W,W,W,15.0,WLDWD,LDWWW,8,10,0,0,0,0,1,0,0,0,0.13333333333333333,0.7333333333333333,-0.4,-0.13333333333333333
148,26/11/00,Newcastle,Liverpool,2,1,H,15,28,14,21,1.3333333333333333,1.6,L,D,W,L,L,L,W,L,W,W,15.0,LDWLL,LWLWW,4,9,0,0,0,0,0,0,0,0,0.06666666666666667,0.4666666666666667,-0.26666666666666666,-0.3333333333333333
149,02/12/00,Arsenal,Southampton,1,0,H,23,19,12,24,1.8666666666666667,1.1333333333333333,L,D,W,W,W,W,D,W,L,L,15.0,LDWWW,WDWLL,10,7,1,0,0,0,0,0,0,0,0.7333333333333333,-0.3333333333333333,0.7333333333333333,0.2
150,02/12/00,Aston Villa,Newcastle,1,1,NH,18,17,13,15,1.5,1.4375,D,D,L,W,W,W,L,D,W,L,16.0,DDLWW,WLDWL,8,7,0,0,0,0,0,0,0,0,0.3125,0.125,0.0625,0.0625
151,02/12/00,Bradford,Coventry,2,1,H,7,14,24,30,0.5,0.75,D,L,L,L,D,D,L,L,L,L,16.0,DLLLD,DLLLL,2,1,0,0,0,0,0,0,1,0,-1.0625,-1.0,-0.25,0.0625
152,02/12/00,Ipswich,Derby,0,1,NH,23,18,16,31,1.6875,0.625,W,W,W,L,W,L,W,D,D,L,16.0,WWWLW,LWDDL,12,5,0,0,0,0,0,0,0,0,0.4375,-0.8125,1.0625,0.4375
153,02/12/00,Leicester,Leeds,3,1,H,14,22,11,22,1.625,1.375,L,W,D,W,W,L,W,L,D,W,16.0,LWDWW,LWLDW,10,7,0,0,0,0,0,0,0,0,0.1875,0.0,0.25,0.1875
154,02/12/00,Liverpool,Charlton,3,0,H,29,21,23,21,1.5,1.3125,L,L,W,L,W,L,W,L,W,L,16.0,LLWLW,LWLWL,6,6,0,0,0,0,0,0,0,0,0.375,0.0,0.1875,0.0
155,02/12/00,Man United,Tottenham,2,0,H,39,22,10,21,2.25,1.4375,W,W,W,W,W,W,W,L,W,L,16.0,WWWWW,WWLWL,15,9,1,1,0,0,0,0,0,0,1.8125,0.0625,0.8125,0.375
156,02/12/00,West Ham,Middlesbrough,1,0,H,21,19,17,26,1.3125,0.6875,W,W,W,D,W,D,L,L,L,L,16.0,WWWDW,DLLLL,13,1,0,0,0,0,0,0,1,0,0.25,-0.4375,0.625,0.75
157,03/12/00,Chelsea,Man City,2,1,H,26,17,22,28,1.0625,0.875,L,L,D,L,W,L,L,L,L,L,16.0,LLDLW,LLLLL,4,0,0,0,0,0,0,0,1,1,0.25,-0.6875,0.1875,0.25
158,04/12/00,Sunderland,Everton,2,0,H,15,19,16,21,1.4375,1.3125,W,W,D,L,W,W,W,W,L,L,16.0,WWDLW,WWWLL,10,9,0,0,0,0,0,0,0,0,-0.0625,-0.125,0.125,0.0625
159,09/12/00,Arsenal,Newcastle,5,0,H,23,17,13,15,1.75,1.4375,L,L,D,W,W,W,L,D,W,L,16.0,LLDWW,WLDWL,7,7,0,0,0,0,0,0,0,0,0.625,0.125,0.3125,0.0
160,09/12/00,Bradford,Tottenham,3,3,NH,9,22,25,23,0.6470588235294118,1.3529411764705883,W,D,L,L,L,L,W,W,L,W,17.0,WDLLL,LWWLW,4,9,0,0,1,0,0,0,0,0,-0.9411764705882353,-0.058823529411764705,-0.7058823529411765,-0.29411764705882354
161,09/12/00,Charlton,Man United,3,3,NH,21,41,24,10,1.2352941176470589,2.2941176470588234,L,L,W,L,W,W,W,W,W,W,17.0,LLWLW,WWWWW,6,15,0,0,0,0,1,1,0,0,-0.17647058823529413,1.8235294117647058,-1.0588235294117647,-0.5294117647058824
162,09/12/00,Chelsea,Derby,4,1,H,28,19,23,31,1.1764705882352942,0.7647058823529411,W,L,L,D,L,W,L,W,D,D,17.0,WLLDL,WLWDD,4,8,0,0,0,0,0,0,0,0,0.29411764705882354,-0.7058823529411765,0.4117647058823529,-0.23529411764705882
163,09/12/00,Man City,Everton,5,0,H,18,19,30,23,0.8235294117647058,1.2352941176470589,L,L,L,L,L,L,W,W,W,L,17.0,LLLLL,LWWWL,0,9,0,0,1,1,0,0,0,0,-0.7058823529411765,-0.23529411764705882,-0.4117647058823529,-0.5294117647058824
164,09/12/00,Southampton,Leeds,1,0,H,21,22,28,23,1.0,1.2941176470588236,L,L,W,D,W,L,L,W,L,D,17.0,LLWDW,LLWLD,7,4,0,0,0,0,0,0,0,0,-0.4117647058823529,-0.058823529411764705,-0.29411764705882354,0.17647058823529413
165,09/12/00,Sunderland,Middlesbrough,1,0,H,17,19,16,27,1.5294117647058822,0.6470588235294118,W,W,W,D,L,L,D,L,L,L,17.0,WWWDL,LDLLL,10,1,0,0,0,0,0,0,1,0,0.058823529411764705,-0.47058823529411764,0.8823529411764706,0.5294117647058824
166,09/12/00,West Ham,Aston Villa,1,1,NH,22,19,17,14,1.411764705882353,1.4705882352941178,W,W,W,W,D,D,D,D,L,W,17.0,WWWWD,DDDLW,13,6,0,0,0,0,0,0,0,0,0.29411764705882354,0.29411764705882354,-0.058823529411764705,0.4117647058823529
167,10/12/00,Coventry,Leicester,1,0,H,15,17,32,12,0.7058823529411765,1.7058823529411764,L,D,L,L,L,W,L,W,D,W,17.0,LDLLL,WLWDW,1,10,0,0,1,0,0,0,0,0,-1.0,0.29411764705882354,-1.0,-0.5294117647058824
168,10/12/00,Liverpool,Ipswich,0,1,NH,32,23,23,17,1.588235294117647,1.588235294117647,W,L,L,W,L,L,W,W,W,L,17.0,WLLWL,LWWWL,6,9,0,0,0,0,0,0,0,0,0.5294117647058824,0.35294117647058826,0.0,-0.17647058823529413
169,16/12/00,Aston Villa,Man City,2,2,NH,19,18,14,30,1.4705882352941178,0.8235294117647058,D,D,D,L,W,L,L,L,L,L,17.0,DDDLW,LLLLL,6,0,0,0,0,0,0,0,1,1,0.29411764705882354,-0.7058823529411765,0.6470588235294118,0.35294117647058826
170,16/12/00,Derby,Coventry,1,0,H,20,16,35,32,0.7222222222222222,0.8333333333333334,L,W,L,W,D,W,L,D,L,L,18.0,LWLWD,WLDLL,7,4,0,0,0,0,0,0,0,0,-0.8333333333333334,-0.8888888888888888,-0.1111111111111111,0.16666666666666666
171,16/12/00,Everton,West Ham,1,1,NH,19,23,28,18,1.1666666666666667,1.3888888888888888,L,L,W,W,W,D,W,W,W,W,18.0,LLWWW,DWWWW,9,13,1,0,0,0,1,0,0,0,-0.5,0.2777777777777778,-0.2222222222222222,-0.2222222222222222
172,16/12/00,Ipswich,Southampton,3,1,H,24,22,17,28,1.6666666666666667,1.1111111111111112,W,L,W,W,W,W,L,L,W,D,18.0,WLWWW,WLLWD,12,7,1,0,0,0,0,0,0,0,0.3888888888888889,-0.3333333333333333,0.5555555555555556,0.2777777777777778
173,16/12/00,Leeds,Sunderland,2,0,H,24,18,23,16,1.3888888888888888,1.6111111111111112,W,L,L,W,L,W,W,W,W,D,18.0,WLLWL,WWWWD,6,13,0,0,0,0,0,0,0,0,0.05555555555555555,0.1111111111111111,-0.2222222222222222,-0.3888888888888889
174,16/12/00,Leicester,Charlton,3,1,H,17,24,13,27,1.6111111111111112,1.2222222222222223,L,W,L,W,D,D,L,L,W,L,18.0,LWLWD,DLLWL,7,4,0,0,0,0,0,0,0,0,0.2222222222222222,-0.16666666666666666,0.3888888888888889,0.16666666666666666
175,16/12/00,Middlesbrough,Chelsea,1,0,H,19,32,28,24,0.6111111111111112,1.2777777777777777,L,L,D,L,L,W,W,L,L,D,18.0,LLDLL,WWLLD,1,7,0,0,0,0,0,0,0,0,-0.5,0.4444444444444444,-0.6666666666666666,-0.3333333333333333
176,16/12/00,Newcastle,Bradford,2,1,H,18,12,21,28,1.3333333333333333,0.6666666666666666,L,D,W,L,D,D,W,D,L,L,18.0,LDWLD,DWDLL,5,5,0,0,0,0,0,0,0,0,-0.16666666666666666,-0.8888888888888888,0.6666666666666666,0.0
177,17/12/00,Man United,Liverpool,0,1,NH,44,32,13,24,2.2222222222222223,1.5,D,W,W,W,W,L,W,L,L,W,18.0,DWWWW,LWLLW,13,6,1,0,0,0,0,0,0,0,1.7222222222222223,0.4444444444444444,0.7222222222222222,0.3888888888888889
178,18/12/00,Tottenham,Arsenal,1,1,NH,25,29,26,13,1.3333333333333333,1.8888888888888888,D,L,W,W,L,W,W,L,L,D,18.0,DLWWL,WWLLD,7,7,0,0,0,0,0,0,0,0,-0.05555555555555555,0.8888888888888888,-0.5555555555555556,0.0
179,22/12/00,Coventry,Southampton,1,1,NH,16,22,32,28,0.8333333333333334,1.1111111111111112,W,L,D,L,L,W,L,L,W,D,18.0,WLDLL,WLLWD,4,7,0,0,0,0,0,0,0,0,-0.8888888888888888,-0.3333333333333333,-0.2777777777777778,-0.16666666666666666
180,23/12/00,Charlton,Everton,1,0,H,25,20,30,29,1.1578947368421053,1.1578947368421053,L,D,L,L,W,D,L,L,W,W,19.0,LDLLW,DLLWW,4,7,0,0,0,0,0,0,0,0,-0.2631578947368421,-0.47368421052631576,0.0,-0.15789473684210525
181,23/12/00,Chelsea,Bradford,3,0,H,32,13,25,30,1.2105263157894737,0.631578947368421,L,W,W,L,L,L,D,W,D,L,19.0,LWWLL,LDWDL,6,5,0,0,0,0,0,0,0,0,0.3684210526315789,-0.8947368421052632,0.5789473684210527,0.05263157894736842
182,23/12/00,Derby,Newcastle,2,0,H,21,20,35,22,0.8421052631578947,1.4210526315789473,W,L,W,L,W,W,L,D,W,L,19.0,WLWLW,WLDWL,9,7,0,0,0,0,0,0,0,0,-0.7368421052631579,-0.10526315789473684,-0.5789473684210527,0.10526315789473684
183,23/12/00,Leeds,Aston Villa,1,2,NH,25,23,25,17,1.3157894736842106,1.5263157894736843,L,W,L,L,W,W,D,D,D,D,19.0,LWLLW,WDDDD,6,7,0,0,0,0,0,0,0,0,0.0,0.3157894736842105,-0.21052631578947367,-0.05263157894736842
184,23/12/00,Leicester,West Ham,2,1,H,20,24,14,19,1.6842105263157894,1.368421052631579,W,L,W,L,W,D,D,W,W,W,19.0,WLWLW,DDWWW,9,11,0,0,0,0,1,0,0,0,0.3157894736842105,0.2631578947368421,0.3157894736842105,-0.10526315789473684
185,23/12/00,Liverpool,Arsenal,4,0,H,33,30,24,14,1.5789473684210527,1.8421052631578947,W,L,W,L,L,D,W,W,L,L,19.0,WLWLL,DWWLL,6,7,0,0,0,0,0,0,0,0,0.47368421052631576,0.8421052631578947,-0.2631578947368421,-0.05263157894736842
186,23/12/00,Man United,Ipswich,2,0,H,44,27,14,18,2.1052631578947367,1.736842105263158,L,D,W,W,W,W,W,L,W,W,19.0,LDWWW,WWLWW,10,12,1,0,0,0,0,0,0,0,1.5789473684210527,0.47368421052631576,0.3684210526315789,-0.10526315789473684
187,23/12/00,Sunderland,Man City,1,0,H,18,25,18,32,1.5263157894736843,0.9473684210526315,L,W,W,W,W,D,W,L,L,L,19.0,LWWWW,DWLLL,12,4,1,0,0,0,0,0,1,0,0.0,-0.3684210526315789,0.5789473684210527,0.42105263157894735
188,23/12/00,Tottenham,Middlesbrough,0,0,NH,26,20,27,28,1.3157894736842106,0.7368421052631579,D,D,L,W,W,W,L,L,D,L,19.0,DDLWW,WLLDL,8,4,0,0,0,0,0,0,0,0,-0.05263157894736842,-0.42105263157894735,0.5789473684210527,0.21052631578947367
189,26/12/00,Arsenal,Leicester,6,1,H,30,20,14,14,1.8421052631578947,1.6842105263157894,D,W,W,L,L,W,L,W,L,W,19.0,DWWLL,WLWLW,7,9,0,0,0,0,0,0,0,0,0.8421052631578947,0.3157894736842105,0.15789473684210525,-0.10526315789473684
190,26/12/00,Aston Villa,Man United,0,1,NH,23,46,18,14,1.45,2.15,L,W,D,D,D,W,L,D,W,W,20.0,LWDDD,WLDWW,6,10,0,0,0,0,0,0,0,0,0.25,1.6,-0.7,-0.2
191,26/12/00,Bradford,Sunderland,1,4,NH,13,19,33,18,0.6,1.6,L,L,D,W,D,W,L,W,W,W,20.0,LLDWD,WLWWW,5,12,0,0,0,0,1,0,0,0,-1.0,0.05,-1.0,-0.35
192,26/12/00,Everton,Coventry,1,2,NH,20,17,30,34,1.1,0.8,L,D,L,L,W,D,L,W,L,D,20.0,LDLLW,DLWLD,4,5,0,0,0,0,0,0,0,0,-0.5,-0.85,0.3,-0.05
193,26/12/00,Ipswich,Chelsea,2,2,NH,27,35,20,25,1.65,1.3,L,W,W,L,W,W,L,W,W,L,20.0,LWWLW,WLWWL,9,9,0,0,0,0,0,0,0,0,0.35,0.5,0.35,0.0
194,26/12/00,Man City,Derby,0,0,NH,25,23,33,35,0.9,0.95,L,D,W,L,L,W,W,L,W,L,20.0,LDWLL,WWLWL,4,9,0,0,0,0,0,0,0,0,-0.4,-0.6,-0.05,-0.25
195,26/12/00,Middlesbrough,Liverpool,1,0,H,20,37,28,24,0.75,1.65,D,W,L,L,D,W,W,L,W,L,20.0,DWLLD,WWLWL,5,9,0,0,0,0,0,0,0,0,-0.4,0.65,-0.9,-0.2
196,26/12/00,Newcastle,Leeds,2,1,H,20,26,24,27,1.35,1.25,L,W,L,D,W,L,L,W,L,L,20.0,LWLDW,LLWLL,7,3,0,0,0,0,0,0,0,0,-0.2,-0.05,0.1,0.2
197,26/12/00,West Ham,Charlton,5,0,H,25,26,21,30,1.3,1.25,L,D,D,W,W,W,L,D,L,L,20.0,LDDWW,WLDLL,8,4,0,0,0,0,0,0,0,0,0.2,-0.2,0.05,0.2
198,27/12/00,Southampton,Tottenham,2,0,H,24,26,32,27,1.05,1.3,D,L,W,L,L,D,D,D,L,W,20.0,DLWLL,DDDLW,4,6,0,0,0,0,0,0,0,0,-0.4,-0.05,-0.25,-0.1
199,30/12/00,Arsenal,Sunderland,2,2,NH,30,19,18,18,1.75,1.6,L,D,W,W,L,W,L,W,W,W,20.0,LDWWL,WLWWW,7,12,0,0,0,0,1,0,0,0,0.6,0.05,0.15,-0.25
200,30/12/00,Ipswich,Tottenham,3,0,H,29,26,22,29,1.619047619047619,1.2380952380952381,D,L,W,W,L,L,D,D,D,L,21.0,DLWWL,LDDDL,7,3,0,0,0,0,0,0,0,0,0.3333333333333333,-0.14285714285714285,0.38095238095238093,0.19047619047619047
201,30/12/00,Man City,Charlton,1,4,NH,25,26,33,35,0.9047619047619048,1.1904761904761905,D,L,D,W,L,L,W,L,D,L,21.0,DLDWL,LWLDL,5,4,0,0,0,0,0,0,0,0,-0.38095238095238093,-0.42857142857142855,-0.2857142857142857,0.047619047619047616
202,30/12/00,Middlesbrough,Coventry,1,1,NH,21,19,28,35,0.8571428571428571,0.9047619047619048,W,D,W,L,L,W,D,L,W,L,21.0,WDWLL,WDLWL,7,7,0,0,0,0,0,0,0,0,-0.3333333333333333,-0.7619047619047619,-0.047619047619047616,0.0
203,30/12/00,Newcastle,Man United,1,1,NH,22,47,25,14,1.4285714285714286,2.1904761904761907,W,L,W,L,D,W,W,L,D,W,21.0,WLWLD,WWLDW,7,10,0,0,0,0,0,0,0,0,-0.14285714285714285,1.5714285714285714,-0.7619047619047619,-0.14285714285714285
204,30/12/00,Southampton,Derby,1,0,H,26,23,32,35,1.1428571428571428,0.9523809523809523,W,D,L,W,L,D,W,W,L,W,21.0,WDLWL,DWWLW,7,10,0,0,0,0,0,0,0,0,-0.2857142857142857,-0.5714285714285714,0.19047619047619047,-0.14285714285714285
205,01/01/01,Charlton,Arsenal,1,0,H,26,36,35,19,1.1904761904761905,1.8095238095238095,L,W,L,D,L,W,L,D,W,W,21.0,LWLDL,WLDWW,4,10,0,0,0,0,0,0,0,0,-0.42857142857142855,0.8095238095238095,-0.6190476190476191,-0.2857142857142857
206,01/01/01,Chelsea,Aston Villa,1,0,H,37,23,27,19,1.2857142857142858,1.380952380952381,D,W,L,W,W,L,L,W,D,D,21.0,DWLWW,LLWDD,10,5,0,0,0,0,0,0,0,0,0.47619047619047616,0.19047619047619047,-0.09523809523809523,0.23809523809523808
207,01/01/01,Coventry,Man City,1,1,NH,19,25,35,33,0.9047619047619048,0.9047619047619048,W,D,L,W,L,D,L,D,W,L,21.0,WDLWL,DLDWL,7,5,0,0,0,0,0,0,0,0,-0.7619047619047619,-0.38095238095238093,0.0,0.09523809523809523
208,01/01/01,Derby,Everton,1,0,H,23,21,35,32,0.9523809523809523,1.0476190476190477,D,W,W,L,W,L,L,D,L,L,21.0,DWWLW,LLDLL,10,1,0,0,0,0,0,0,0,0,-0.5714285714285714,-0.5238095238095238,-0.09523809523809523,0.42857142857142855
209,01/01/01,Leeds,Middlesbrough,1,1,NH,27,21,28,28,1.2380952380952381,0.8571428571428571,D,L,L,W,L,W,D,W,L,L,21.0,DLLWL,WDWLL,4,7,0,0,0,0,0,0,0,0,-0.047619047619047616,-0.3333333333333333,0.38095238095238093,-0.14285714285714285
210,01/01/01,Leicester,Bradford,1,2,NH,24,16,23,38,1.5909090909090908,0.6818181818181818,L,L,W,W,L,W,L,L,L,D,22.0,LLWWL,WLLLD,6,4,0,0,0,0,0,0,0,0,0.045454545454545456,-1.0,0.9090909090909091,0.09090909090909091
211,01/01/01,Liverpool,Southampton,2,1,H,39,27,26,32,1.6363636363636365,1.2272727272727273,W,L,W,W,L,W,W,D,L,W,22.0,WLWWL,WWDLW,9,10,0,0,0,0,0,0,0,0,0.5909090909090909,-0.22727272727272727,0.4090909090909091,-0.045454545454545456
212,01/01/01,Man United,West Ham,3,1,H,48,31,15,24,2.1363636363636362,1.3181818181818181,D,W,W,L,D,L,W,L,D,D,22.0,DWWLD,LWLDD,8,5,0,0,0,0,0,0,0,0,1.5,0.3181818181818182,0.8181818181818182,0.13636363636363635
213,01/01/01,Sunderland,Ipswich,4,1,H,25,32,21,22,1.6363636363636365,1.6818181818181819,D,W,W,L,W,W,D,L,W,W,22.0,DWWLW,WDLWW,10,10,0,0,0,0,0,0,0,0,0.18181818181818182,0.45454545454545453,-0.045454545454545456,0.0
214,02/01/01,Tottenham,Newcastle,4,2,H,26,23,32,26,1.1818181818181819,1.4090909090909092,L,L,D,D,D,D,W,L,W,L,22.0,LLDDD,DWLWL,3,7,0,0,0,0,0,0,0,0,-0.2727272727272727,-0.13636363636363635,-0.22727272727272727,-0.18181818181818182
215,13/01/01,Arsenal,Chelsea,1,1,NH,38,38,21,27,1.7727272727272727,1.3636363636363635,D,W,L,D,W,W,D,W,L,W,22.0,DWLDW,WDWLW,8,10,0,0,0,0,0,0,0,0,0.7727272727272727,0.5,0.4090909090909091,-0.09090909090909091
216,13/01/01,Aston Villa,Liverpool,0,3,NH,23,39,22,26,1.3181818181818181,1.6363636363636365,L,L,L,W,D,W,L,W,W,L,22.0,LLLWD,WLWWL,4,9,0,0,0,0,0,0,0,0,0.045454545454545456,0.5909090909090909,-0.3181818181818182,-0.22727272727272727
217,13/01/01,Bradford,Man United,0,3,NH,16,48,38,15,0.6818181818181818,2.1363636363636362,W,L,L,L,D,D,W,W,L,D,22.0,WLLLD,DWWLD,4,8,0,0,0,0,0,0,0,0,-1.0,1.5,-1.4545454545454546,-0.18181818181818182
218,13/01/01,Everton,Tottenham,0,0,NH,21,26,33,32,1.0,1.1818181818181819,L,L,L,D,L,L,L,D,D,D,22.0,LLLDL,LLDDD,1,3,0,0,0,0,0,0,0,0,-0.5454545454545454,-0.2727272727272727,-0.18181818181818182,-0.09090909090909091
219,13/01/01,Man City,Leeds,0,4,NH,26,31,37,28,0.8636363636363636,1.3181818181818181,L,D,L,D,W,W,D,L,L,W,22.0,LDLDW,WDLLW,5,7,0,0,0,0,0,0,0,0,-0.5,0.13636363636363635,-0.45454545454545453,-0.09090909090909091
220,13/01/01,Middlesbrough,Derby,4,0,H,23,24,30,36,0.8695652173913043,1.0,D,D,W,D,W,W,L,D,W,W,23.0,DDWDW,WLDWW,9,10,0,0,0,0,0,0,0,0,-0.30434782608695654,-0.5217391304347826,-0.13043478260869565,-0.043478260869565216
221,13/01/01,Newcastle,Coventry,3,1,H,25,21,30,37,1.3478260869565217,0.9130434782608695,L,D,W,L,W,D,D,W,D,L,23.0,LDWLW,DDWDL,7,6,0,0,0,0,0,0,0,0,-0.21739130434782608,-0.6956521739130435,0.43478260869565216,0.043478260869565216
222,13/01/01,Southampton,Charlton,0,0,NH,28,31,34,36,1.173913043478261,1.3478260869565217,L,W,W,D,L,W,W,L,W,L,23.0,LWWDL,WWLWL,7,9,0,0,0,0,0,0,0,0,-0.2608695652173913,-0.21739130434782608,-0.17391304347826086,-0.08695652173913043
223,13/01/01,West Ham,Sunderland,0,2,NH,31,29,26,22,1.2608695652173914,1.6956521739130435,L,L,W,L,D,W,D,W,W,L,23.0,LLWLD,WDWWL,4,10,0,0,0,0,0,0,0,0,0.21739130434782608,0.30434782608695654,-0.43478260869565216,-0.2608695652173913
224,14/01/01,Ipswich,Leicester,2,0,H,33,24,26,25,1.608695652173913,1.5217391304347827,L,W,D,L,W,L,L,L,W,W,23.0,LWDLW,LLLWW,7,6,0,0,0,0,0,0,0,0,0.30434782608695654,-0.043478260869565216,0.08695652173913043,0.043478260869565216
225,20/01/01,Chelsea,Ipswich,4,1,H,39,33,28,26,1.3478260869565217,1.608695652173913,D,W,D,W,L,L,W,D,L,W,23.0,DWDWL,LWDLW,8,7,0,0,0,0,0,0,0,0,0.4782608695652174,0.30434782608695654,-0.2608695652173913,0.043478260869565216
226,20/01/01,Coventry,Everton,1,3,NH,21,21,37,33,0.9130434782608695,1.0,D,D,W,D,L,D,L,L,L,D,23.0,DDWDL,DLLLD,6,2,0,0,0,0,0,0,0,0,-0.6956521739130435,-0.5217391304347826,-0.08695652173913043,0.17391304347826086
227,20/01/01,Derby,Man City,1,1,NH,24,27,36,38,1.0,0.8695652173913043,W,L,D,W,W,D,L,D,L,D,23.0,WLDWW,DLDLD,10,3,0,0,0,0,0,0,0,0,-0.5217391304347826,-0.4782608695652174,0.13043478260869565,0.30434782608695654
228,20/01/01,Leeds,Newcastle,1,3,NH,32,25,31,30,1.2608695652173914,1.3478260869565217,L,W,D,L,L,L,D,W,L,W,23.0,LWDLL,LDWLW,4,7,0,0,0,0,0,0,0,0,0.043478260869565216,-0.21739130434782608,-0.08695652173913043,-0.13043478260869565
229,20/01/01,Leicester,Arsenal,0,0,NH,24,38,25,22,1.5217391304347827,1.6956521739130435,L,L,L,W,W,L,D,W,L,D,23.0,LLLWW,LDWLD,6,5,0,0,0,0,0,0,0,0,-0.043478260869565216,0.6956521739130435,-0.17391304347826086,0.043478260869565216
230,20/01/01,Liverpool,Middlesbrough,0,0,NH,42,27,26,30,1.6666666666666667,0.9583333333333334,D,W,W,L,W,W,D,D,W,D,24.0,DWWLW,WDDWD,10,9,0,0,0,0,0,0,0,0,0.6666666666666666,-0.125,0.7083333333333334,0.041666666666666664
231,20/01/01,Man United,Aston Villa,2,0,H,54,24,16,26,2.2083333333333335,1.2083333333333333,W,W,D,W,W,L,L,L,L,L,24.0,WWDWW,LLLLL,13,0,0,0,0,0,0,0,1,1,1.5833333333333333,-0.08333333333333333,1.0,0.5416666666666666
232,20/01/01,Tottenham,Southampton,0,0,NH,30,28,34,34,1.25,1.1666666666666667,D,W,L,L,D,D,L,W,W,D,24.0,DWLLD,DLWWD,5,8,0,0,0,0,0,0,0,0,-0.16666666666666666,-0.25,0.08333333333333333,-0.125
233,21/01/01,Sunderland,Bradford,0,0,NH,31,16,22,41,1.75,0.6666666666666666,W,W,D,W,W,D,L,W,L,L,24.0,WWDWW,DLWLL,13,4,0,0,0,0,0,0,0,0,0.375,-1.0416666666666667,1.0833333333333333,0.375
234,22/01/01,Charlton,West Ham,1,1,NH,31,32,36,27,1.3333333333333333,1.25,D,W,W,L,W,D,L,L,W,L,24.0,DWWLW,DLLWL,10,4,0,0,0,0,0,0,0,0,-0.20833333333333334,0.20833333333333334,0.08333333333333333,0.25
235,24/01/01,Aston Villa,Leeds,1,2,NH,24,34,26,32,1.2083333333333333,1.3333333333333333,L,L,L,L,L,W,L,W,D,L,24.0,LLLLL,WLWDL,0,7,0,0,1,1,0,0,0,0,-0.08333333333333333,0.08333333333333333,-0.125,-0.2916666666666667
236,30/01/01,Arsenal,Bradford,2,0,H,39,16,23,41,1.6666666666666667,0.6666666666666666,D,L,D,W,L,D,L,W,L,L,24.0,DLDWL,DLWLL,5,4,0,0,0,0,0,0,0,0,0.6666666666666666,-1.0416666666666667,1.0,0.041666666666666664
237,30/01/01,Charlton,Derby,2,1,H,31,24,36,40,1.3333333333333333,0.9583333333333334,D,W,W,L,W,L,W,L,D,W,24.0,DWWLW,LWLDW,10,7,0,0,0,0,0,0,0,0,-0.20833333333333334,-0.6666666666666666,0.375,0.125
238,31/01/01,Chelsea,Newcastle,3,1,H,43,28,29,31,1.4166666666666667,1.4166666666666667,W,D,W,D,W,W,L,D,W,L,24.0,WDWDW,WLDWL,11,7,0,0,0,0,0,0,0,0,0.5833333333333334,-0.125,0.0,0.16666666666666666
239,31/01/01,Everton,Middlesbrough,2,2,NH,24,27,34,30,1.0833333333333333,0.9583333333333334,W,D,L,L,L,W,D,D,W,D,24.0,WDLLL,WDDWD,4,9,0,0,1,0,0,0,0,0,-0.4166666666666667,-0.125,0.125,-0.20833333333333334
240,31/01/01,Leeds,Coventry,1,0,H,35,23,32,43,1.4,0.84,W,W,L,W,D,L,L,D,D,W,25.0,WWLWD,LLDDW,10,5,0,0,0,0,0,0,0,0,0.12,-0.8,0.56,0.2
241,31/01/01,Man City,Liverpool,1,1,NH,28,43,43,27,0.84,1.64,D,L,D,L,D,D,D,W,W,L,25.0,DLDLD,DDWWL,3,8,0,0,0,0,0,0,0,0,-0.6,0.64,-0.8,-0.2
242,31/01/01,Southampton,Leicester,1,0,H,28,24,34,26,1.16,1.44,D,D,L,W,W,L,D,L,L,L,25.0,DDLWW,LDLLL,8,1,0,0,0,0,0,0,1,0,-0.24,-0.08,-0.28,0.28
243,31/01/01,Sunderland,Man United,0,1,NH,31,56,22,16,1.72,2.24,D,W,W,D,W,W,W,W,D,W,25.0,DWWDW,WWWDW,11,13,0,0,0,0,0,0,0,0,0.36,1.6,-0.52,-0.08
244,31/01/01,West Ham,Tottenham,0,0,NH,32,30,27,34,1.24,1.24,D,D,L,L,W,D,D,W,L,L,25.0,DDLLW,DDWLL,5,5,0,0,0,0,0,0,0,0,0.2,-0.16,0.0,0.0
245,03/02/01,Bradford,Aston Villa,0,3,NH,16,27,43,26,0.64,1.28,L,D,L,W,L,W,L,L,L,L,25.0,LDLWL,WLLLL,4,3,0,0,0,0,0,0,1,0,-1.08,0.04,-0.64,0.04
246,03/02/01,Coventry,Arsenal,0,1,NH,23,39,43,23,0.84,1.64,L,L,D,D,W,D,D,L,D,W,25.0,LLDDW,DDLDW,5,6,0,0,0,0,0,0,0,0,-0.8,0.64,-0.8,-0.04
247,03/02/01,Derby,Sunderland,1,0,H,25,31,41,22,0.96,1.72,D,L,W,L,D,D,W,W,D,W,25.0,DLWLD,DWWDW,5,11,0,0,0,0,0,0,0,0,-0.64,0.36,-0.76,-0.24
248,03/02/01,Ipswich,Leeds,1,2,NH,36,35,30,32,1.6,1.4,L,W,L,W,D,W,W,L,W,D,25.0,LWLWD,WWLWD,7,10,0,0,0,0,0,0,0,0,0.24,0.12,0.2,-0.12
249,03/02/01,Leicester,Chelsea,2,1,H,24,46,26,30,1.44,1.48,L,D,L,L,L,W,W,D,W,D,25.0,LDLLL,WWDWD,1,11,0,0,1,0,0,0,0,0,-0.08,0.64,-0.04,-0.4
250,03/02/01,Liverpool,West Ham,3,0,H,46,32,27,30,1.6923076923076923,1.1923076923076923,W,D,D,W,W,L,D,D,L,L,26.0,WDDWW,LDDLL,11,2,0,0,0,0,0,0,0,0,0.7307692307692307,0.07692307692307693,0.5,0.34615384615384615
251,03/02/01,Man United,Everton,1,0,H,57,26,16,37,2.269230769230769,1.0384615384615385,W,W,W,W,D,L,D,W,D,L,26.0,WWWWD,LDWDL,13,5,0,0,0,0,0,0,0,0,1.5769230769230769,-0.4230769230769231,1.2307692307692308,0.3076923076923077
252,03/02/01,Middlesbrough,Man City,1,1,NH,29,29,32,44,0.9615384615384616,0.8461538461538461,D,D,W,D,D,D,D,L,D,L,26.0,DDWDD,DDLDL,7,3,0,0,0,0,0,0,0,0,-0.11538461538461539,-0.5769230769230769,0.11538461538461539,0.15384615384615385
253,03/02/01,Tottenham,Charlton,0,0,NH,30,34,34,38,1.2307692307692308,1.3846153846153846,D,D,D,W,L,W,D,D,W,W,26.0,DDDWL,WDDWW,6,11,0,0,0,0,0,0,0,0,-0.15384615384615385,-0.15384615384615385,-0.15384615384615385,-0.19230769230769232
254,07/02/01,Everton,Leeds,2,2,NH,26,37,37,33,1.0384615384615385,1.4615384615384615,L,D,W,D,L,W,W,W,L,W,26.0,LDWDL,WWWLW,5,12,0,0,0,0,0,0,0,0,-0.4230769230769231,0.15384615384615385,-0.4230769230769231,-0.2692307692307692
255,10/02/01,Arsenal,Ipswich,1,0,H,41,37,23,32,1.6923076923076923,1.5384615384615385,W,D,D,L,D,L,L,W,L,W,26.0,WDDLD,LLWLW,6,6,0,0,0,0,0,0,0,0,0.6923076923076923,0.19230769230769232,0.15384615384615385,0.0
256,10/02/01,Aston Villa,Middlesbrough,1,1,NH,28,29,27,32,1.2692307692307692,0.9615384615384616,D,W,L,L,L,D,D,W,D,D,26.0,DWLLL,DDWDD,4,7,0,0,1,0,0,0,0,0,0.038461538461538464,-0.11538461538461539,0.3076923076923077,-0.11538461538461539
257,10/02/01,Chelsea,Man United,1,1,NH,47,57,32,16,1.4230769230769231,2.269230769230769,L,W,W,D,W,W,W,W,W,D,26.0,LWWDW,WWWWD,10,13,0,0,0,0,0,0,0,0,0.5769230769230769,1.5769230769230769,-0.8461538461538461,-0.11538461538461539
258,10/02/01,Everton,Leicester,2,1,H,26,26,37,27,1.0384615384615385,1.5,L,D,W,D,L,W,L,D,L,L,26.0,LDWDL,WLDLL,5,4,0,0,0,0,0,0,0,0,-0.4230769230769231,-0.038461538461538464,-0.46153846153846156,0.038461538461538464
259,10/02/01,Leeds,Derby,0,0,NH,37,26,33,43,1.4615384615384615,0.9230769230769231,W,W,W,L,W,L,D,L,W,L,26.0,WWWLW,LDLWL,12,4,0,0,0,0,0,0,0,0,0.15384615384615385,-0.6538461538461539,0.5384615384615384,0.3076923076923077
260,10/02/01,Man City,Tottenham,0,1,NH,30,30,45,34,0.8518518518518519,1.2222222222222223,D,D,D,L,D,D,D,D,D,W,27.0,DDDLD,DDDDW,4,7,0,0,0,0,0,0,0,0,-0.5555555555555556,-0.14814814814814814,-0.37037037037037035,-0.1111111111111111
261,10/02/01,Southampton,Bradford,2,0,H,31,16,34,48,1.2962962962962963,0.5925925925925926,W,W,D,D,L,L,L,L,D,L,27.0,WWDDL,LLLDL,8,1,0,0,0,0,0,0,0,0,-0.1111111111111111,-1.1851851851851851,0.7037037037037037,0.25925925925925924
262,10/02/01,Sunderland,Liverpool,1,1,NH,31,47,24,28,1.5925925925925926,1.6666666666666667,L,L,D,W,W,D,W,D,D,W,27.0,LLDWW,DWDDW,7,9,0,0,0,0,0,0,0,0,0.25925925925925924,0.7037037037037037,-0.07407407407407407,-0.07407407407407407
263,11/02/01,Charlton,Newcastle,2,0,H,34,32,38,37,1.3703703703703705,1.3703703703703705,D,W,D,D,W,L,L,W,W,L,27.0,DWDDW,LLWWL,9,6,0,0,0,0,0,0,0,0,-0.14814814814814814,-0.18518518518518517,0.0,0.1111111111111111
264,12/02/01,West Ham,Coventry,1,1,NH,33,23,31,45,1.1851851851851851,0.7777777777777778,D,L,D,D,L,L,L,L,L,D,27.0,DLDDL,LLLLD,3,1,0,0,0,0,0,0,0,0,0.07407407407407407,-0.8148148148148148,0.4074074074074074,0.07407407407407407
265,24/02/01,Bradford,West Ham,1,2,NH,16,33,48,31,0.5925925925925926,1.1851851851851851,L,L,L,D,L,D,L,D,D,L,27.0,LLLDL,DLDDL,1,3,0,0,0,0,0,0,0,0,-1.1851851851851851,0.07407407407407407,-0.5925925925925926,-0.07407407407407407
266,24/02/01,Coventry,Charlton,2,2,NH,23,34,45,38,0.7777777777777778,1.3703703703703705,L,L,L,L,D,D,W,D,D,W,27.0,LLLLD,DWDDW,1,9,0,0,0,0,0,0,0,0,-0.8148148148148148,-0.14814814814814814,-0.5925925925925926,-0.2962962962962963
267,24/02/01,Derby,Aston Villa,1,0,H,27,28,43,28,1.0,1.2222222222222223,W,L,D,L,W,L,D,W,L,L,27.0,WLDLW,LDWLL,7,4,0,0,0,0,0,0,0,0,-0.5925925925925926,0.0,-0.2222222222222222,0.1111111111111111
268,24/02/01,Ipswich,Everton,2,0,H,37,28,33,39,1.4814814814814814,1.037037037037037,L,L,L,W,L,D,L,D,W,D,27.0,LLLWL,DLDWD,3,6,0,0,0,0,0,0,0,0,0.14814814814814814,-0.4074074074074074,0.4444444444444444,-0.1111111111111111
269,24/02/01,Leicester,Sunderland,2,0,H,27,31,29,24,1.4444444444444444,1.5925925925925926,L,W,L,D,L,L,L,D,W,W,27.0,LWLDL,LLDWW,4,7,0,0,0,0,0,0,0,0,-0.07407407407407407,0.25925925925925924,-0.14814814814814814,-0.1111111111111111
270,24/02/01,Middlesbrough,Southampton,0,1,NH,31,32,34,34,0.9642857142857143,1.3571428571428572,D,D,D,D,W,W,W,W,D,D,28.0,DDDDW,WWWDD,7,11,0,0,0,0,0,0,0,0,-0.10714285714285714,-0.07142857142857142,-0.39285714285714285,-0.14285714285714285
271,24/02/01,Newcastle,Man City,0,1,NH,32,30,38,46,1.3214285714285714,0.8214285714285714,L,L,L,W,W,L,D,D,D,L,28.0,LLLWW,LDDDL,6,3,0,0,0,0,0,0,0,0,-0.21428571428571427,-0.5714285714285714,0.5,0.10714285714285714
272,24/02/01,Tottenham,Leeds,1,2,NH,31,39,34,35,1.2857142857142858,1.4285714285714286,W,D,D,D,D,D,D,W,W,W,28.0,WDDDD,DDWWW,7,11,0,0,0,0,1,0,0,0,-0.10714285714285714,0.14285714285714285,-0.14285714285714285,-0.14285714285714285
273,25/02/01,Man United,Arsenal,6,1,H,59,43,17,23,2.25,1.7857142857142858,D,W,W,W,W,W,W,W,D,D,28.0,DWWWW,WWWDD,13,11,1,0,0,0,0,0,0,0,1.5,0.7142857142857143,0.4642857142857143,0.07142857142857142
274,03/03/01,Arsenal,West Ham,3,0,H,43,35,23,32,1.7857142857142858,1.25,W,W,W,D,D,W,D,L,D,D,28.0,WWWDD,WDLDD,11,6,0,0,0,0,0,0,0,0,0.7142857142857143,0.10714285714285714,0.5357142857142857,0.17857142857142858
275,03/03/01,Coventry,Chelsea,0,0,NH,24,48,46,33,0.7857142857142857,1.3928571428571428,D,L,L,L,L,D,D,L,W,W,28.0,DLLLL,DDLWW,1,8,0,0,1,0,0,0,0,0,-0.7857142857142857,0.5357142857142857,-0.6071428571428571,-0.25
276,03/03/01,Derby,Tottenham,2,1,H,27,31,43,34,1.0,1.2857142857142858,D,W,L,D,L,W,D,D,D,D,28.0,DWLDL,WDDDD,5,7,0,0,0,0,0,0,0,0,-0.5714285714285714,-0.10714285714285714,-0.2857142857142857,-0.07142857142857142
277,03/03/01,Everton,Newcastle,1,1,NH,30,32,40,38,1.1071428571428572,1.3214285714285714,W,D,L,D,W,L,L,L,W,W,28.0,WDLDW,LLLWW,8,6,0,0,0,0,0,0,0,0,-0.35714285714285715,-0.21428571428571427,-0.21428571428571427,0.07142857142857142
278,03/03/01,Leeds,Man United,1,1,NH,39,59,35,17,1.4285714285714286,2.25,D,D,W,W,W,D,W,W,W,W,28.0,DDWWW,DWWWW,11,13,1,0,0,0,1,0,0,0,0.14285714285714285,1.5,-0.8214285714285714,-0.07142857142857142
279,03/03/01,Leicester,Liverpool,2,0,H,29,47,29,30,1.5,1.6071428571428572,W,L,W,L,D,L,D,W,D,D,28.0,WLWLD,LDWDD,7,6,0,0,0,0,0,0,0,0,0.0,0.6071428571428571,-0.10714285714285714,0.03571428571428571
280,03/03/01,Man City,Southampton,0,1,NH,31,33,46,34,0.896551724137931,1.4137931034482758,W,L,D,D,D,W,W,W,W,D,29.0,WLDDD,WWWWD,6,13,0,0,0,0,0,0,0,0,-0.5172413793103449,-0.034482758620689655,-0.5172413793103449,-0.2413793103448276
281,03/03/01,Middlesbrough,Charlton,0,0,NH,31,38,35,40,0.9310344827586207,1.4137931034482758,L,D,D,D,D,D,W,D,W,D,29.0,LDDDD,DWDWD,4,9,0,0,0,0,0,0,0,0,-0.13793103448275862,-0.06896551724137931,-0.4827586206896552,-0.1724137931034483
282,04/03/01,Ipswich,Bradford,3,1,H,42,18,34,53,1.5862068965517242,0.5517241379310345,W,W,L,L,L,L,L,L,L,L,29.0,WWLLL,LLLLL,6,0,0,0,1,0,0,0,1,1,0.27586206896551724,-1.206896551724138,1.0344827586206897,0.20689655172413793
283,05/03/01,Sunderland,Aston Villa,1,1,NH,32,31,27,30,1.5172413793103448,1.2758620689655173,L,D,L,L,D,W,D,L,D,W,29.0,LDLLD,WDLDW,2,8,0,0,0,0,0,0,0,0,0.1724137931034483,0.034482758620689655,0.2413793103448276,-0.20689655172413793
284,07/03/01,West Ham,Chelsea,0,2,NH,35,50,35,33,1.206896551724138,1.4482758620689655,L,W,D,L,D,W,D,D,L,W,29.0,LWDLD,WDDLW,5,8,0,0,0,0,0,0,0,0,0.0,0.5862068965517241,-0.2413793103448276,-0.10344827586206896
285,10/03/01,Aston Villa,Ipswich,2,1,H,31,42,30,34,1.2758620689655173,1.5862068965517242,W,D,L,D,W,W,W,L,L,L,29.0,WDLDW,WWLLL,8,6,0,0,0,0,0,0,1,0,0.034482758620689655,0.27586206896551724,-0.3103448275862069,0.06896551724137931
286,17/03/01,Bradford,Man City,2,2,NH,18,31,53,46,0.5517241379310345,0.896551724137931,L,L,L,L,L,W,L,D,D,D,29.0,LLLLL,WLDDD,0,6,0,0,1,1,0,0,0,0,-1.206896551724138,-0.5172413793103449,-0.3448275862068966,-0.20689655172413793
287,17/03/01,Charlton,Leeds,1,2,NH,38,41,40,36,1.4137931034482758,1.4827586206896552,D,W,D,W,D,W,D,D,W,W,29.0,DWDWD,WDDWW,9,11,0,0,0,0,0,0,0,0,-0.06896551724137931,0.1724137931034483,-0.06896551724137931,-0.06896551724137931
288,17/03/01,Chelsea,Sunderland,2,4,NH,50,32,33,27,1.4482758620689655,1.5172413793103448,W,D,D,L,W,L,D,L,L,D,29.0,WDDLW,LDLLD,8,2,0,0,0,0,0,0,0,0,0.5862068965517241,0.1724137931034483,-0.06896551724137931,0.20689655172413793
289,17/03/01,Man United,Leicester,2,0,H,65,31,18,29,2.2758620689655173,1.5517241379310345,W,D,W,W,W,W,W,L,W,L,29.0,WDWWW,WWLWL,13,9,1,0,0,0,0,0,0,0,1.6206896551724137,0.06896551724137931,0.7241379310344828,0.13793103448275862
290,17/03/01,Newcastle,Middlesbrough,1,2,NH,34,31,41,35,1.2666666666666666,0.9333333333333333,L,D,L,L,L,D,L,D,D,D,30.0,LDLLL,DLDDD,1,4,0,0,1,0,0,0,0,0,-0.23333333333333334,-0.13333333333333333,0.3333333333333333,-0.1
291,17/03/01,Southampton,Everton,1,0,H,34,31,34,43,1.4666666666666666,1.0666666666666667,W,W,W,W,W,D,L,W,D,L,30.0,WWWWW,DLWDL,15,5,1,1,0,0,0,0,0,0,0.0,-0.4,0.4,0.3333333333333333
292,17/03/01,Tottenham,Coventry,3,0,H,33,26,38,48,1.2,0.8,L,L,W,D,D,D,D,D,L,L,30.0,LLWDD,DDDLL,5,3,0,0,0,0,0,0,0,0,-0.16666666666666666,-0.7333333333333333,0.4,0.06666666666666667
293,17/03/01,West Ham,Ipswich,0,1,NH,35,43,37,36,1.1666666666666667,1.5333333333333334,L,L,W,D,L,L,W,W,L,L,30.0,LLWDL,LWWLL,4,6,0,0,0,0,0,0,0,0,-0.06666666666666667,0.23333333333333334,-0.36666666666666664,-0.06666666666666667
294,18/03/01,Aston Villa,Arsenal,0,0,NH,31,47,30,29,1.2666666666666666,1.7666666666666666,D,W,D,L,D,W,L,W,W,W,30.0,DWDLD,WLWWW,6,12,0,0,0,0,1,0,0,0,0.03333333333333333,0.6,-0.5,-0.2
295,18/03/01,Liverpool,Derby,1,1,NH,50,30,31,44,1.6333333333333333,1.1333333333333333,W,D,L,D,W,W,W,D,W,L,30.0,WDLDW,WWDWL,8,10,0,0,0,0,0,0,0,0,0.6333333333333333,-0.4666666666666667,0.5,-0.06666666666666667
296,31/03/01,Arsenal,Tottenham,2,0,H,47,33,29,38,1.7666666666666666,1.2,W,L,W,W,W,L,L,W,D,D,30.0,WLWWW,LLWDD,12,5,1,0,0,0,0,0,0,0,0.6,-0.16666666666666666,0.5666666666666667,0.23333333333333334
297,31/03/01,Bradford,Newcastle,2,2,NH,20,34,55,41,0.5666666666666667,1.2666666666666666,D,L,L,L,L,L,D,L,L,L,30.0,DLLLL,LDLLL,1,1,0,0,1,0,0,0,1,0,-1.1666666666666667,-0.23333333333333334,-0.7,0.0
298,31/03/01,Chelsea,Middlesbrough,2,1,H,52,31,37,35,1.4,0.9333333333333333,L,W,D,D,L,D,L,D,D,D,30.0,LWDDL,DLDDD,5,4,0,0,0,0,0,0,0,0,0.5,-0.13333333333333333,0.4666666666666667,0.03333333333333333
299,31/03/01,Coventry,Derby,2,0,H,26,30,48,44,0.8,1.1333333333333333,D,D,D,L,L,W,W,D,W,L,30.0,DDDLL,WWDWL,3,10,0,0,0,0,0,0,0,0,-0.7333333333333333,-0.4666666666666667,-0.3333333333333333,-0.23333333333333334
300,31/03/01,Liverpool,Man United,2,0,H,51,68,32,19,1.6129032258064515,2.2580645161290325,D,W,D,L,D,W,D,W,D,W,31.0,DWDLD,WDWDW,6,11,0,0,0,0,0,0,0,0,0.6129032258064516,1.5806451612903225,-0.6451612903225806,-0.16129032258064516
301,31/03/01,Man City,Aston Villa,1,3,NH,33,34,49,31,0.8709677419354839,1.3225806451612903,D,L,W,L,D,W,D,W,D,L,31.0,DLWLD,WDWDL,5,8,0,0,0,0,0,0,0,0,-0.5161290322580645,0.0967741935483871,-0.45161290322580644,-0.0967741935483871
302,31/03/01,Sunderland,Leeds,0,2,NH,37,44,30,38,1.5483870967741935,1.5161290322580645,W,D,L,D,L,W,D,W,D,D,31.0,WDLDL,WDWDD,5,9,0,0,0,0,0,0,0,0,0.22580645161290322,0.1935483870967742,0.03225806451612903,-0.12903225806451613
303,31/03/01,West Ham,Everton,0,2,NH,35,31,38,44,1.1290322580645162,1.032258064516129,L,L,L,W,D,L,D,L,W,D,31.0,LLLWD,LDLWD,4,5,0,0,0,0,0,0,0,0,-0.0967741935483871,-0.41935483870967744,0.0967741935483871,-0.03225806451612903
304,01/04/01,Charlton,Leicester,2,0,H,39,31,42,33,1.3548387096774193,1.4516129032258065,L,D,D,W,D,L,L,W,W,L,31.0,LDDWD,LLWWL,6,6,0,0,0,0,0,0,0,0,-0.0967741935483871,-0.06451612903225806,-0.0967741935483871,0.0
305,02/04/01,Southampton,Ipswich,0,3,NH,34,44,37,36,1.4193548387096775,1.5806451612903225,L,W,W,W,W,W,L,W,W,L,31.0,LWWWW,WLWWL,12,9,1,0,0,0,0,0,0,0,-0.0967741935483871,0.25806451612903225,-0.16129032258064516,0.0967741935483871
306,04/04/01,Aston Villa,Leicester,2,1,H,34,31,31,33,1.3225806451612903,1.4516129032258065,W,D,W,D,L,L,L,W,W,L,31.0,WDWDL,LLWWL,8,6,0,0,0,0,0,0,0,0,0.0967741935483871,-0.06451612903225806,-0.12903225806451613,0.06451612903225806
307,07/04/01,Aston Villa,West Ham,2,2,NH,34,35,31,38,1.3225806451612903,1.1290322580645162,W,D,W,D,L,L,L,L,W,D,31.0,WDWDL,LLLWD,8,4,0,0,0,0,0,0,0,0,0.0967741935483871,-0.0967741935483871,0.1935483870967742,0.12903225806451613
308,07/04/01,Derby,Chelsea,0,4,NH,31,54,45,38,1.1290322580645162,1.4516129032258065,D,W,W,D,W,W,L,W,D,D,31.0,DWWDW,WLWDD,11,8,0,0,0,0,0,0,0,0,-0.45161290322580644,0.5161290322580645,-0.3225806451612903,0.0967741935483871
309,07/04/01,Leeds,Southampton,2,0,H,44,34,38,37,1.5161290322580645,1.4193548387096775,W,D,W,D,D,L,W,W,W,W,31.0,WDWDD,LWWWW,9,12,0,0,0,0,1,0,0,0,0.1935483870967742,-0.0967741935483871,0.0967741935483871,-0.0967741935483871
310,07/04/01,Leicester,Coventry,1,3,NH,32,28,35,51,1.40625,0.84375,L,L,L,W,W,W,L,D,D,D,32.0,LLLWW,WLDDD,6,6,0,0,0,0,0,0,0,0,-0.09375,-0.71875,0.5625,0.0
311,08/04/01,Everton,Man City,3,1,H,33,34,44,52,1.09375,0.84375,W,L,D,L,W,L,D,L,W,L,32.0,WLDLW,LDLWL,7,4,0,0,0,0,0,0,0,0,-0.34375,-0.5625,0.25,0.09375
312,09/04/01,Middlesbrough,Sunderland,0,0,NH,34,37,38,32,0.96875,1.5,L,W,D,L,D,L,W,D,L,D,32.0,LWDLD,LWDLD,5,5,0,0,0,0,0,0,0,0,-0.125,0.15625,-0.53125,0.0
313,10/04/01,Ipswich,Liverpool,1,1,NH,47,52,36,34,1.625,1.5625,W,W,L,W,W,L,D,W,D,L,32.0,WWLWW,LDWDL,12,5,0,0,0,0,0,0,0,0,0.34375,0.5625,0.0625,0.21875
314,10/04/01,Man United,Charlton,2,1,H,68,41,21,42,2.1875,1.40625,L,W,D,W,D,W,L,D,D,W,32.0,LWDWD,WLDDW,8,8,0,0,0,0,0,0,0,0,1.46875,-0.03125,0.78125,0.0
315,10/04/01,Tottenham,Bradford,2,1,H,36,23,40,59,1.21875,0.5625,L,W,L,L,W,L,D,D,L,L,32.0,LWLLW,LDDLL,6,2,0,0,0,0,0,0,0,0,-0.125,-1.125,0.65625,0.125
316,11/04/01,Man City,Arsenal,0,4,NH,34,49,52,29,0.84375,1.78125,L,D,L,W,L,W,D,W,L,W,32.0,LDLWL,WDWLW,4,10,0,0,0,0,0,0,0,0,-0.5625,0.625,-0.9375,-0.1875
317,13/04/01,Bradford,Charlton,2,0,H,23,41,59,42,0.5625,1.40625,L,D,D,L,L,W,L,D,D,W,32.0,LDDLL,WLDDW,2,8,0,0,0,0,0,0,0,0,-1.125,-0.03125,-0.84375,-0.1875
318,13/04/01,Liverpool,Leeds,1,2,NH,52,46,34,38,1.5625,1.5625,L,D,W,D,L,W,W,D,W,D,32.0,LDWDL,WWDWD,5,11,0,0,0,0,0,0,0,0,0.5625,0.25,0.0,-0.1875
319,14/04/01,Arsenal,Middlesbrough,0,3,NH,49,34,29,38,1.78125,0.96875,W,D,W,L,W,L,W,D,L,D,32.0,WDWLW,LWDLD,10,5,0,0,0,0,0,0,0,0,0.625,-0.125,0.8125,0.15625
320,14/04/01,Aston Villa,Everton,2,1,H,38,36,34,45,1.3636363636363635,1.1515151515151516,D,W,W,D,W,W,W,L,D,L,33.0,DWWDW,WWLDL,11,7,0,0,0,0,0,0,0,0,0.12121212121212122,-0.2727272727272727,0.21212121212121213,0.12121212121212122
321,14/04/01,Chelsea,Southampton,1,0,H,59,34,38,40,1.5454545454545454,1.3333333333333333,W,W,W,L,W,L,L,L,W,W,33.0,WWWLW,LLLWW,12,6,0,0,0,0,0,0,0,0,0.6363636363636364,-0.18181818181818182,0.21212121212121213,0.18181818181818182
322,14/04/01,Ipswich,Newcastle,1,0,H,48,38,37,45,1.606060606060606,1.2727272727272727,D,W,W,L,W,W,L,D,L,D,33.0,DWWLW,WLDLD,10,5,0,0,0,0,0,0,0,0,0.3333333333333333,-0.21212121212121213,0.3333333333333333,0.15151515151515152
323,14/04/01,Leicester,Man City,1,2,NH,33,35,38,55,1.3636363636363635,0.8181818181818182,L,L,L,L,W,L,L,D,L,W,33.0,LLLLW,LLDLW,3,4,0,0,0,0,0,0,0,0,-0.15151515151515152,-0.6060606060606061,0.5454545454545454,-0.030303030303030304
324,14/04/01,Man United,Coventry,4,2,H,70,31,22,52,2.212121212121212,0.9090909090909091,W,L,W,D,W,W,W,L,D,D,33.0,WLWDW,WWLDD,10,8,0,0,0,0,0,0,0,0,1.4545454545454546,-0.6363636363636364,1.303030303030303,0.06060606060606061
325,14/04/01,Sunderland,Tottenham,2,3,NH,37,38,32,41,1.4848484848484849,1.2727272727272727,D,L,W,D,L,W,L,W,L,L,33.0,DLWDL,WLWLL,5,6,0,0,0,0,0,0,0,0,0.15151515151515152,-0.09090909090909091,0.21212121212121213,-0.030303030303030304
326,14/04/01,West Ham,Derby,3,1,H,37,31,42,51,1.0909090909090908,1.0606060606060606,D,L,L,L,L,L,L,D,W,W,33.0,DLLLL,LLDWW,1,7,0,0,1,0,0,0,0,0,-0.15151515151515152,-0.6060606060606061,0.030303030303030304,-0.18181818181818182
327,16/04/01,Coventry,Sunderland,1,0,H,31,37,52,32,0.9090909090909091,1.4848484848484849,W,W,L,D,D,D,L,W,D,L,33.0,WWLDD,DLWDL,8,5,0,0,0,0,0,0,0,0,-0.6363636363636364,0.15151515151515152,-0.5757575757575758,0.09090909090909091
328,16/04/01,Derby,Leicester,2,0,H,31,33,51,38,1.0606060606060606,1.3636363636363635,L,L,D,W,W,L,L,L,L,W,33.0,LLDWW,LLLLW,7,3,0,0,0,0,0,0,0,0,-0.6060606060606061,-0.15151515151515152,-0.30303030303030304,0.12121212121212122
329,16/04/01,Everton,Liverpool,2,3,NH,36,55,45,36,1.1515151515151516,1.606060606060606,W,W,L,D,L,W,L,D,W,D,33.0,WWLDL,WLDWD,7,8,0,0,0,0,0,0,0,0,-0.2727272727272727,0.5757575757575758,-0.45454545454545453,-0.030303030303030304
330,16/04/01,Middlesbrough,Ipswich,1,2,NH,37,49,38,37,1.0294117647058822,1.6470588235294117,W,D,L,W,D,W,D,W,W,L,34.0,WDLWD,WDWWL,8,10,0,0,0,0,0,0,0,0,-0.029411764705882353,0.35294117647058826,-0.6176470588235294,-0.058823529411764705
331,16/04/01,Newcastle,West Ham,2,1,H,39,40,46,43,1.2647058823529411,1.1470588235294117,D,W,L,D,L,W,D,L,L,L,34.0,DWLDL,WDLLL,5,4,0,0,0,0,0,0,1,0,-0.20588235294117646,-0.08823529411764706,0.11764705882352941,0.029411764705882353
332,17/04/01,Charlton,Aston Villa,3,3,NH,42,40,46,35,1.3235294117647058,1.411764705882353,L,L,W,L,D,W,D,W,W,D,34.0,LLWLD,WDWWD,4,11,0,0,0,0,0,0,0,0,-0.11764705882352941,0.14705882352941177,-0.08823529411764706,-0.20588235294117646
333,17/04/01,Tottenham,Chelsea,0,3,NH,41,62,43,38,1.3235294117647058,1.588235294117647,W,W,L,W,L,W,W,W,W,L,34.0,WWLWL,WWWWL,9,12,0,0,0,0,0,0,0,0,-0.058823529411764705,0.7058823529411765,-0.2647058823529412,-0.08823529411764706
334,21/04/01,Arsenal,Everton,4,1,H,53,37,32,47,1.7647058823529411,1.1176470588235294,L,W,W,D,W,L,W,W,L,D,34.0,LWWDW,LWWLD,10,7,0,0,0,0,0,0,0,0,0.6176470588235294,-0.29411764705882354,0.6470588235294118,0.08823529411764706
335,21/04/01,Aston Villa,Southampton,0,0,NH,40,34,35,40,1.411764705882353,1.3235294117647058,W,D,W,W,D,D,L,L,L,W,34.0,WDWWD,DLLLW,11,4,0,0,0,0,0,0,0,0,0.14705882352941177,-0.17647058823529413,0.08823529411764706,0.20588235294117646
336,21/04/01,Bradford,Derby,2,0,H,27,32,59,54,0.7058823529411765,1.0294117647058822,W,W,L,D,D,L,L,L,D,W,34.0,WWLDD,LLLDW,8,4,0,0,0,0,0,0,0,0,-0.9411764705882353,-0.6470588235294118,-0.3235294117647059,0.11764705882352941
337,21/04/01,Chelsea,Charlton,0,1,NH,62,42,38,46,1.588235294117647,1.3235294117647058,W,W,W,W,L,L,L,W,L,D,34.0,WWWWL,LLWLD,12,4,0,0,0,0,0,0,0,0,0.7058823529411765,-0.11764705882352941,0.2647058823529412,0.23529411764705882
338,21/04/01,Ipswich,Coventry,2,0,H,49,33,37,56,1.6470588235294117,0.8823529411764706,W,D,W,W,L,L,W,W,L,D,34.0,WDWWL,LWWLD,10,7,0,0,0,0,0,0,0,0,0.35294117647058826,-0.6764705882352942,0.7647058823529411,0.08823529411764706
339,21/04/01,Leicester,Middlesbrough,0,3,NH,34,37,40,38,1.3235294117647058,1.0294117647058822,L,L,L,L,L,W,D,L,W,D,34.0,LLLLL,WDLWD,0,8,0,0,1,1,0,0,0,0,-0.17647058823529413,-0.029411764705882353,0.29411764705882354,-0.23529411764705882
340,21/04/01,Man United,Man City,1,1,NH,75,37,25,60,2.2,0.8571428571428571,D,W,W,L,W,W,L,L,L,D,35.0,DWWLW,WLLLD,10,4,0,0,0,0,0,0,0,0,1.4285714285714286,-0.6571428571428571,1.3428571428571427,0.17142857142857143
341,21/04/01,Sunderland,Newcastle,1,1,NH,39,40,36,46,1.4,1.3142857142857143,L,L,D,L,W,W,D,W,L,D,35.0,LLDLW,WDWLD,4,8,0,0,0,0,0,0,0,0,0.08571428571428572,-0.17142857142857143,0.08571428571428572,-0.11428571428571428
342,21/04/01,West Ham,Leeds,0,2,NH,41,52,45,39,1.1142857142857143,1.6857142857142857,L,W,D,L,L,W,W,W,W,W,35.0,LWDLL,WWWWW,4,15,0,0,0,0,1,1,0,0,-0.11428571428571428,0.37142857142857144,-0.5714285714285714,-0.3142857142857143
343,22/04/01,Liverpool,Tottenham,3,1,H,60,41,37,46,1.6857142857142857,1.2857142857142858,W,W,W,L,D,L,W,W,L,W,35.0,WWWLD,LWWLW,10,9,0,0,0,0,0,0,0,0,0.6571428571428571,-0.14285714285714285,0.4,0.02857142857142857
344,28/04/01,Coventry,Liverpool,0,2,NH,34,60,56,37,0.9428571428571428,1.6857142857142857,W,L,W,W,L,W,W,W,L,D,35.0,WLWWL,WWWLD,9,10,0,0,0,0,0,0,0,0,-0.6285714285714286,0.6571428571428571,-0.7428571428571429,-0.02857142857142857
345,28/04/01,Derby,Arsenal,1,2,NH,34,57,54,33,1.0857142857142856,1.8,W,L,L,L,D,W,L,W,W,D,35.0,WLLLD,WLWWD,4,10,0,0,0,0,0,0,0,0,-0.5714285714285714,0.6857142857142857,-0.7142857142857143,-0.17142857142857143
346,28/04/01,Everton,Bradford,2,1,H,39,28,50,61,1.0857142857142856,0.6857142857142857,L,L,W,W,L,L,W,W,L,D,35.0,LLWWL,LWWLD,6,7,0,0,0,0,0,0,0,0,-0.3142857142857143,-0.9428571428571428,0.4,-0.02857142857142857
347,28/04/01,Leeds,Chelsea,2,0,H,52,62,39,39,1.6857142857142857,1.542857142857143,W,W,W,W,W,L,W,W,W,W,35.0,WWWWW,LWWWW,15,12,1,1,0,0,1,0,0,0,0.37142857142857144,0.6571428571428571,0.14285714285714285,0.08571428571428572
348,28/04/01,Man City,West Ham,1,0,H,37,41,60,45,0.8571428571428571,1.1142857142857143,W,L,L,L,D,L,W,D,L,L,35.0,WLLLD,LWDLL,4,4,0,0,0,0,0,0,0,0,-0.6571428571428571,-0.11428571428571428,-0.2571428571428571,0.0
349,28/04/01,Middlesbrough,Man United,0,2,NH,38,75,40,25,1.0,2.2,L,W,D,L,W,D,W,W,L,W,35.0,LWDLW,DWWLW,7,10,0,0,0,0,0,0,0,0,-0.05714285714285714,1.4285714285714286,-1.2,-0.08571428571428572
350,28/04/01,Newcastle,Leicester,1,0,H,41,34,47,45,1.3055555555555556,1.25,D,W,D,W,L,L,L,L,L,L,36.0,DWDWL,LLLLL,8,0,0,0,0,0,0,0,1,1,-0.16666666666666666,-0.3055555555555556,0.05555555555555555,0.2222222222222222
351,28/04/01,Southampton,Sunderland,0,1,NH,35,40,42,37,1.2777777777777777,1.3888888888888888,D,L,D,L,L,D,L,L,D,L,36.0,DLDLL,DLLDL,2,2,0,0,0,0,0,0,0,0,-0.19444444444444445,0.08333333333333333,-0.1111111111111111,0.0
352,28/04/01,Tottenham,Aston Villa,0,0,NH,42,43,49,38,1.25,1.3888888888888888,L,L,W,W,L,D,D,W,D,W,36.0,LLWWL,DDWDW,6,9,0,0,0,0,0,0,0,0,-0.19444444444444445,0.1388888888888889,-0.1388888888888889,-0.08333333333333333
353,30/04/01,Charlton,Ipswich,2,1,H,46,53,49,38,1.3611111111111112,1.7222222222222223,W,D,L,L,W,W,W,W,D,W,36.0,WDLLW,WWWDW,7,13,0,0,0,0,0,0,0,0,-0.08333333333333333,0.4166666666666667,-0.3611111111111111,-0.16666666666666666
354,01/05/01,Bradford,Liverpool,0,2,NH,28,62,63,37,0.6666666666666666,1.7222222222222223,L,L,W,W,L,W,W,W,W,L,36.0,LLWWL,WWWWL,6,12,0,0,0,0,0,0,0,0,-0.9722222222222222,0.6944444444444444,-1.0555555555555556,-0.16666666666666666
355,01/05/01,Newcastle,Southampton,1,1,NH,41,35,47,42,1.3055555555555556,1.2777777777777777,D,W,D,W,L,D,L,D,L,L,36.0,DWDWL,DLDLL,8,2,0,0,0,0,0,0,0,0,-0.16666666666666666,-0.19444444444444445,0.027777777777777776,0.16666666666666666
356,05/05/01,Arsenal,Leeds,2,1,H,59,54,34,39,1.8333333333333333,1.7222222222222223,W,W,L,W,W,W,W,W,W,W,36.0,WWLWW,WWWWW,12,15,0,0,0,0,1,1,0,0,0.6944444444444444,0.4166666666666667,0.1111111111111111,-0.08333333333333333
357,05/05/01,Aston Villa,Coventry,3,2,H,43,34,38,58,1.3888888888888888,0.9166666666666666,D,D,W,D,W,L,W,L,W,W,36.0,DDWDW,LWLWW,9,9,0,0,0,0,0,0,0,0,0.1388888888888889,-0.6666666666666666,0.4722222222222222,0.0
358,05/05/01,Bradford,Middlesbrough,1,1,NH,28,41,63,40,0.6666666666666666,1.0555555555555556,L,L,W,W,L,W,L,W,D,L,36.0,LLWWL,WLWDL,6,7,0,0,0,0,0,0,0,0,-0.9722222222222222,0.027777777777777776,-0.3888888888888889,-0.027777777777777776
359,05/05/01,Chelsea,Everton,2,1,H,62,40,41,54,1.5,1.0555555555555556,L,L,W,W,W,L,L,L,W,W,36.0,LLWWW,LLLWW,9,6,1,0,0,0,0,0,0,0,0.5833333333333334,-0.3888888888888889,0.4444444444444444,0.08333333333333333
360,05/05/01,Leicester,Tottenham,4,2,H,34,42,46,49,1.2162162162162162,1.2432432432432432,L,L,L,L,L,D,L,L,W,W,37.0,LLLLL,DLLWW,0,7,0,0,1,1,0,0,0,0,-0.32432432432432434,-0.1891891891891892,-0.02702702702702703,-0.1891891891891892
361,05/05/01,Liverpool,Newcastle,3,0,H,65,41,37,50,1.7567567567567568,1.2702702702702702,W,W,W,W,W,L,D,W,D,W,37.0,WWWWW,LDWDW,15,8,1,1,0,0,0,0,0,0,0.7567567567567568,-0.24324324324324326,0.4864864864864865,0.1891891891891892
362,05/05/01,Man United,Derby,0,1,NH,77,35,26,58,2.1621621621621623,1.027027027027027,L,W,D,W,W,L,L,W,L,L,37.0,LWDWW,LLWLL,10,3,0,0,0,0,0,0,0,0,1.3783783783783783,-0.6216216216216216,1.135135135135135,0.1891891891891892
363,05/05/01,Sunderland,Charlton,3,2,H,41,48,37,50,1.4324324324324325,1.4054054054054055,W,D,L,L,D,W,W,D,L,L,37.0,WDLLD,WWDLL,5,7,0,0,0,0,0,0,0,0,0.10810810810810811,-0.05405405405405406,0.02702702702702703,-0.05405405405405406
364,05/05/01,West Ham,Southampton,3,0,H,41,35,48,45,1.054054054054054,1.2432432432432432,L,L,L,W,D,L,D,L,D,L,37.0,LLLWD,LDLDL,4,2,0,0,0,0,0,0,0,0,-0.1891891891891892,-0.2702702702702703,-0.1891891891891892,0.05405405405405406
365,07/05/01,Ipswich,Man City,2,1,H,54,39,40,61,1.6756756756756757,0.918918918918919,L,W,W,W,D,W,D,W,L,L,37.0,LWWWD,WDWLL,10,7,0,0,0,0,0,0,0,0,0.3783783783783784,-0.5945945945945946,0.7567567567567568,0.08108108108108109
366,08/05/01,Liverpool,Chelsea,2,2,NH,65,64,37,42,1.7567567567567568,1.5405405405405406,W,W,W,W,W,W,L,L,W,W,37.0,WWWWW,WLLWW,15,9,1,1,0,0,0,0,0,0,0.7567567567567568,0.5945945945945946,0.21621621621621623,0.16216216216216217
367,13/05/01,Leeds,Bradford,6,1,H,55,29,41,64,1.6756756756756757,0.6756756756756757,L,W,W,W,W,D,L,L,W,W,37.0,LWWWW,DLLWW,12,7,1,0,0,0,0,0,0,0,0.3783783783783784,-0.9459459459459459,1.0,0.13513513513513514
368,13/05/01,Southampton,Man United,2,1,H,35,77,45,26,1.2432432432432432,2.1621621621621623,L,D,L,D,L,L,W,D,W,W,37.0,LDLDL,LWDWW,2,10,0,0,0,0,0,0,0,0,-0.2702702702702703,1.3783783783783783,-0.918918918918919,-0.21621621621621623
369,15/05/01,Newcastle,Arsenal,0,0,NH,41,61,50,35,1.2702702702702702,1.864864864864865,L,D,W,D,W,W,W,W,L,W,37.0,LDWDW,WWWLW,8,12,0,0,0,0,0,0,0,0,-0.24324324324324326,0.7027027027027027,-0.5945945945945946,-0.10810810810810811
370,19/05/01,Charlton,Liverpool,0,4,NH,50,67,53,39,1.368421052631579,1.736842105263158,L,W,W,D,L,D,W,W,W,W,38.0,LWWDL,DWWWW,7,13,0,0,0,0,1,0,0,0,-0.07894736842105263,0.7368421052631579,-0.3684210526315789,-0.15789473684210525
371,19/05/01,Coventry,Bradford,0,0,NH,36,30,63,70,0.868421052631579,0.6578947368421053,L,L,L,W,L,L,D,L,L,W,38.0,LLLWL,LDLLW,3,4,0,0,0,0,0,0,0,0,-0.7105263157894737,-1.0526315789473684,0.21052631578947367,-0.02631578947368421
372,19/05/01,Derby,Ipswich,1,1,NH,36,56,58,41,1.0789473684210527,1.7105263157894737,W,L,L,W,L,W,L,W,W,W,38.0,WLLWL,WLWWW,6,12,0,0,0,0,1,0,0,0,-0.5789473684210527,0.39473684210526316,-0.631578947368421,-0.15789473684210525
373,19/05/01,Everton,Sunderland,2,2,NH,43,44,57,39,1.0789473684210527,1.4736842105263157,L,W,L,L,L,W,W,D,L,L,38.0,LWLLL,WWDLL,3,7,0,0,1,0,0,0,0,0,-0.3684210526315789,0.13157894736842105,-0.39473684210526316,-0.10526315789473684
374,19/05/01,Leeds,Leicester,3,1,H,61,38,42,48,1.7105263157894737,1.263157894736842,W,L,W,W,W,W,L,L,L,L,38.0,WLWWW,WLLLL,12,3,1,0,0,0,0,0,1,0,0.5,-0.2631578947368421,0.4473684210526316,0.23684210526315788
375,19/05/01,Man City,Chelsea,1,2,NH,40,66,63,44,0.8947368421052632,1.5263157894736843,L,W,D,W,L,D,W,L,L,W,38.0,LWDWL,DWLLW,7,7,0,0,0,0,0,0,0,0,-0.6052631578947368,0.5789473684210527,-0.631578947368421,0.0
376,19/05/01,Middlesbrough,West Ham,2,1,H,42,44,43,48,1.0263157894736843,1.105263157894737,D,L,W,L,W,W,L,L,L,W,38.0,DLWLW,WLLLW,7,6,0,0,0,0,0,0,0,0,-0.02631578947368421,-0.10526315789473684,-0.07894736842105263,0.02631578947368421
377,19/05/01,Newcastle,Aston Villa,3,0,H,41,46,50,40,1.263157894736842,1.4210526315789473,D,L,D,W,D,W,D,D,D,W,38.0,DLDWD,WDDDW,6,9,0,0,0,0,0,0,0,0,-0.23684210526315788,0.15789473684210525,-0.15789473684210525,-0.07894736842105263
378,19/05/01,Southampton,Arsenal,3,2,H,37,61,46,35,1.2894736842105263,1.8421052631578947,W,L,D,L,D,D,W,W,W,L,38.0,WLDLD,DWWWL,5,10,0,0,0,0,0,0,0,0,-0.23684210526315788,0.6842105263157895,-0.5526315789473685,-0.13157894736842105
379,19/05/01,Tottenham,Man United,3,1,H,44,78,53,28,1.2105263157894737,2.1052631578947367,L,D,L,L,W,L,L,W,D,W,38.0,LDLLW,LLWDW,4,7,0,0,0,0,0,0,0,0,-0.23684210526315788,1.3157894736842106,-0.8947368421052632,-0.07894736842105263
380,18/08/01,Charlton,Everton,1,2,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
381,18/08/01,Derby,Blackburn,2,1,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
382,18/08/01,Leeds,Southampton,2,0,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
383,18/08/01,Leicester,Bolton,0,5,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
384,18/08/01,Liverpool,West Ham,2,1,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
385,18/08/01,Middlesbrough,Arsenal,0,4,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
386,18/08/01,Sunderland,Ipswich,1,0,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
387,18/08/01,Tottenham,Aston Villa,0,0,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
388,19/08/01,Chelsea,Newcastle,1,1,NH,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
389,19/08/01,Man United,Fulham,3,2,H,0,0,0,0,0.0,0.0,M,M,M,M,M,M,M,M,M,M,1.0,MMMMM,MMMMM,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
390,20/08/01,Everton,Tottenham,1,1,NH,2,0,1,0,1.5,0.5,W,M,M,M,M,D,M,M,M,M,2.0,WMMMM,DMMMM,3,1,0,0,0,0,0,0,0,0,0.5,0.0,1.0,1.0
391,21/08/01,Arsenal,Leeds,1,2,NH,4,2,0,0,1.5,1.5,W,M,M,M,M,W,M,M,M,M,2.0,WMMMM,WMMMM,3,3,0,0,0,0,0,0,0,0,2.0,1.0,0.0,0.0
392,21/08/01,Bolton,Middlesbrough,1,0,H,5,0,0,4,1.5,0.0,W,M,M,M,M,L,M,M,M,M,2.0,WMMMM,LMMMM,3,0,0,0,0,0,0,0,0,0,2.5,-2.0,1.5,1.5
393,21/08/01,Ipswich,Derby,3,1,H,0,2,1,1,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-0.5,0.5,-1.5,-1.5
394,22/08/01,Blackburn,Man United,2,2,NH,1,3,2,2,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-0.5,0.5,-1.5,-1.5
395,22/08/01,Fulham,Sunderland,2,0,H,2,1,3,0,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-0.5,0.5,-1.5,-1.5
396,25/08/01,Arsenal,Leicester,4,0,H,4,0,0,5,1.5,0.0,W,M,M,M,M,L,M,M,M,M,2.0,WMMMM,LMMMM,3,0,0,0,0,0,0,0,0,0,2.0,-2.5,1.5,1.5
397,25/08/01,Blackburn,Tottenham,2,1,H,1,0,2,0,0.0,0.5,L,M,M,M,M,D,M,M,M,M,2.0,LMMMM,DMMMM,0,1,0,0,0,0,0,0,0,0,-0.5,0.0,-0.5,-0.5
398,25/08/01,Everton,Middlesbrough,2,0,H,2,0,1,4,1.5,0.0,W,M,M,M,M,L,M,M,M,M,2.0,WMMMM,LMMMM,3,0,0,0,0,0,0,0,0,0,0.5,-2.0,1.5,1.5
399,25/08/01,Fulham,Derby,0,0,NH,2,2,3,1,0.0,1.5,L,M,M,M,M,W,M,M,M,M,2.0,LMMMM,WMMMM,0,3,0,0,0,0,0,0,0,0,-0.5,0.5,-1.5,-1.5
400,25/08/01,Ipswich,Charlton,0,1,NH,3,2,2,2,1.0,1.0,W,L,M,M,M,W,L,M,M,M,3.0,WLMMM,WLMMM,3,3,0,0,0,0,0,0,0,0,0.3333333333333333,0.0,0.0,0.0
401,25/08/01,Southampton,Chelsea,0,2,NH,0,3,4,1,0.0,1.3333333333333333,L,L,M,M,M,W,D,M,M,M,3.0,LLMMM,WDMMM,0,4,0,0,0,0,0,0,0,0,-1.3333333333333333,0.6666666666666666,-1.3333333333333333,-1.3333333333333333
402,25/08/01,West Ham,Leeds,0,0,NH,1,4,2,1,0.3333333333333333,2.0,D,L,M,M,M,W,W,M,M,M,3.0,DLMMM,WWMMM,1,6,0,0,0,0,0,0,0,0,-0.3333333333333333,1.0,-1.6666666666666667,-1.6666666666666667
403,26/08/01,Aston Villa,Man United,1,1,NH,1,5,1,4,0.6666666666666666,1.3333333333333333,D,D,M,M,M,D,W,M,M,M,3.0,DDMMM,DWMMM,2,4,0,0,0,0,0,0,0,0,0.0,0.3333333333333333,-0.6666666666666666,-0.6666666666666666
404,26/08/01,Newcastle,Sunderland,1,1,NH,2,1,2,2,0.6666666666666666,1.0,D,D,M,M,M,L,W,M,M,M,3.0,DDMMM,LWMMM,2,3,0,0,0,0,0,0,0,0,0.0,-0.3333333333333333,-0.3333333333333333,-0.3333333333333333
405,27/08/01,Bolton,Liverpool,2,1,H,6,3,0,3,2.0,1.0,W,W,M,M,M,L,W,M,M,M,3.0,WWMMM,LWMMM,6,3,0,0,0,0,0,0,0,0,2.0,0.0,1.0,1.0
406,08/09/01,Chelsea,Arsenal,1,1,NH,3,5,1,2,1.3333333333333333,1.0,W,D,M,M,M,L,W,M,M,M,3.0,WDMMM,LWMMM,4,3,0,0,0,0,0,0,0,0,0.6666666666666666,1.0,0.3333333333333333,0.3333333333333333
407,08/09/01,Derby,West Ham,0,0,NH,3,1,4,2,1.0,0.3333333333333333,L,W,M,M,M,D,L,M,M,M,3.0,LWMMM,DLMMM,3,1,0,0,0,0,0,0,0,0,-0.3333333333333333,-0.3333333333333333,0.6666666666666666,0.6666666666666666
408,08/09/01,Leeds,Bolton,0,0,NH,4,6,1,0,2.0,2.0,W,W,M,M,M,W,W,M,M,M,3.0,WWMMM,WWMMM,6,6,0,0,0,0,0,0,0,0,1.0,2.0,0.0,0.0
409,08/09/01,Leicester,Ipswich,1,1,NH,0,3,9,2,0.0,1.0,L,L,M,M,M,W,L,M,M,M,3.0,LLMMM,WLMMM,0,3,0,0,0,0,0,0,0,0,-3.0,0.3333333333333333,-1.0,-1.0
410,08/09/01,Liverpool,Aston Villa,1,3,NH,4,4,6,2,0.75,1.25,L,L,W,M,M,W,D,D,M,M,4.0,LLWMM,WDDMM,3,5,0,0,0,0,0,0,0,0,-0.5,0.5,-0.5,-0.5
411,08/09/01,Man United,Everton,4,1,H,6,5,5,2,1.25,1.75,D,D,W,M,M,W,D,W,M,M,4.0,DDWMM,WDWMM,5,7,0,0,0,0,0,0,0,0,0.25,0.75,-0.5,-0.5
412,08/09/01,Middlesbrough,Newcastle,1,4,NH,0,6,7,3,0.0,1.25,L,L,L,M,M,W,D,D,M,M,4.0,LLLMM,WDDMM,0,5,0,0,0,0,0,0,0,0,-1.75,0.75,-1.25,-1.25
413,08/09/01,Sunderland,Blackburn,1,0,H,2,5,3,5,1.0,1.0,D,L,W,M,M,W,D,L,M,M,4.0,DLWMM,WDLMM,4,4,0,0,0,0,0,0,0,0,-0.25,0.0,0.0,0.0
414,09/09/01,Charlton,Fulham,1,1,NH,3,4,3,3,1.0,1.0,D,W,L,M,M,D,W,L,M,M,4.0,DWLMM,DWLMM,4,4,0,0,0,0,0,0,0,0,0.0,0.25,0.0,0.0
415,09/09/01,Tottenham,Southampton,2,0,H,2,0,3,6,0.5,0.0,L,D,D,M,M,L,L,L,M,M,4.0,LDDMM,LLLMM,2,0,0,0,0,0,0,0,0,0,-0.25,-1.5,0.5,0.5
416,15/09/01,Bolton,Southampton,0,1,NH,8,0,1,6,2.25,0.0,W,W,W,M,M,L,L,L,M,M,4.0,WWWMM,LLLMM,9,0,0,0,0,0,0,0,0,0,1.75,-1.5,2.25,2.25
417,15/09/01,Derby,Leicester,2,3,NH,3,1,4,10,1.0,0.25,D,L,W,M,M,D,L,L,M,M,4.0,DLWMM,DLLMM,4,1,0,0,0,0,0,0,0,0,-0.25,-2.25,0.75,0.75
418,15/09/01,Everton,Liverpool,1,3,NH,5,4,2,6,1.75,0.75,W,D,W,M,M,L,L,W,M,M,4.0,WDWMM,LLWMM,7,3,0,0,0,0,0,0,0,0,0.75,-0.5,1.0,1.0
419,15/09/01,Fulham,Arsenal,1,3,NH,4,9,3,2,1.0,1.5,D,W,L,M,M,W,L,W,M,M,4.0,DWLMM,WLWMM,4,6,0,0,0,0,0,0,0,0,0.25,1.75,-0.5,-0.5
420,15/09/01,Middlesbrough,West Ham,2,0,H,1,1,11,4,0.0,0.4,L,L,L,L,M,L,D,D,L,M,5.0,LLLLM,LDDLM,0,2,0,0,0,0,0,0,0,0,-2.0,-0.6,-0.4,-0.4
421,15/09/01,Newcastle,Man United,4,3,H,10,10,6,6,1.6,1.6,W,W,D,D,M,W,D,D,W,M,5.0,WWDDM,WDDWM,8,8,0,0,0,0,0,0,0,0,0.8,0.8,0.0,0.0
422,16/09/01,Aston Villa,Sunderland,0,0,NH,4,3,2,3,1.2,1.4,D,W,D,D,M,W,D,L,W,M,5.0,DWDDM,WDLWM,6,7,0,0,0,0,0,0,0,0,0.4,0.0,-0.2,-0.2
423,16/09/01,Charlton,Leeds,0,2,NH,3,4,5,1,0.8,1.6,L,D,W,L,M,D,D,W,W,M,5.0,LDWLM,DDWWM,4,8,0,0,0,0,0,0,0,0,-0.4,0.6,-0.8,-0.8
424,16/09/01,Ipswich,Blackburn,1,1,NH,4,5,4,6,0.8,0.8,D,L,W,L,M,L,W,D,L,M,5.0,DLWLM,LWDLM,4,4,0,0,0,0,0,0,0,0,0.0,-0.2,0.0,0.0
425,16/09/01,Tottenham,Chelsea,2,3,NH,4,7,3,4,1.0,1.6,W,L,D,D,M,W,D,W,D,M,5.0,WLDDM,WDWDM,5,8,0,0,0,0,0,0,0,0,0.2,0.6,-0.6,-0.6
426,17/09/01,Leicester,Middlesbrough,1,2,NH,4,1,12,11,0.8,0.0,W,D,L,L,M,L,L,L,L,M,5.0,WDLLM,LLLLM,4,0,0,0,0,0,0,0,0,0,-1.6,-2.0,0.8,0.8
427,19/09/01,Blackburn,Bolton,1,1,NH,5,8,6,1,0.8,2.0,L,W,D,L,M,D,W,W,W,M,5.0,LWDLM,DWWWM,4,10,0,0,0,0,0,0,0,0,-0.2,1.4,-1.2,-1.2
428,19/09/01,Sunderland,Tottenham,1,2,NH,3,4,3,3,1.4,1.0,W,D,L,W,M,W,L,D,D,M,5.0,WDLWM,WLDDM,7,5,0,0,0,0,0,0,0,0,0.0,0.2,0.4,0.4
429,22/09/01,Arsenal,Bolton,1,1,NH,10,8,3,1,1.4,2.0,D,W,L,W,M,D,W,W,W,M,5.0,DWLWM,DWWWM,7,10,0,0,0,0,0,0,0,0,1.4,1.4,-0.6,-0.6
430,22/09/01,Blackburn,Everton,1,0,H,6,7,7,9,0.8333333333333334,1.1666666666666667,D,L,W,D,L,L,L,W,D,W,6.0,DLWDL,LLWDW,5,7,0,0,0,0,0,0,0,0,-0.16666666666666666,-0.3333333333333333,-0.3333333333333333,-0.3333333333333333
431,22/09/01,Leicester,Fulham,0,0,NH,5,6,14,7,0.6666666666666666,0.8333333333333334,L,W,D,L,L,L,D,D,W,L,6.0,LWDLL,LDDWL,4,5,0,0,0,0,0,0,0,0,-1.5,-0.16666666666666666,-0.16666666666666666,-0.16666666666666666
432,22/09/01,Liverpool,Tottenham,1,0,H,8,6,7,6,1.5,0.8333333333333334,W,W,L,L,W,L,W,L,D,D,6.0,WWLLW,LWLDD,9,5,0,0,0,0,0,0,0,0,0.16666666666666666,0.0,0.6666666666666666,0.6666666666666666
433,22/09/01,Man United,Ipswich,4,0,H,13,5,10,5,1.3333333333333333,0.8333333333333334,L,W,D,D,W,D,D,L,W,L,6.0,LWDDW,DDLWL,8,5,0,0,0,0,0,0,0,0,0.5,0.0,0.5,0.5
434,22/09/01,Sunderland,Charlton,2,2,NH,3,5,3,7,1.3333333333333333,0.8333333333333334,D,W,D,L,W,D,L,D,W,L,6.0,DWDLW,DLDWL,8,5,0,0,0,0,0,0,0,0,0.0,-0.3333333333333333,0.5,0.5
435,23/09/01,Chelsea,Middlesbrough,2,2,NH,9,3,6,11,1.5,0.5,D,W,D,W,D,W,L,L,L,L,6.0,DWDWD,WLLLL,9,3,0,0,0,0,0,0,1,0,0.5,-1.3333333333333333,1.0,1.0
436,23/09/01,Leeds,Derby,3,0,H,6,5,1,7,1.8333333333333333,0.8333333333333334,W,D,D,W,W,L,D,D,L,W,6.0,WDDWW,LDDLW,11,5,0,0,0,0,0,0,0,0,0.8333333333333334,-0.3333333333333333,1.0,1.0
437,23/09/01,West Ham,Newcastle,3,0,H,4,10,4,9,0.8333333333333334,1.3333333333333333,W,L,D,D,L,L,W,W,D,D,6.0,WLDDL,LWWDD,5,8,0,0,0,0,0,0,0,0,0.0,0.16666666666666666,-0.5,-0.5
438,24/09/01,Southampton,Aston Villa,1,3,NH,2,7,9,3,0.5,1.5,L,W,L,L,L,W,D,W,D,D,6.0,LWLLL,WDWDD,3,9,0,0,1,0,0,0,0,0,-1.1666666666666667,0.6666666666666666,-1.0,-1.0
439,26/09/01,Newcastle,Leicester,1,0,H,10,5,9,14,1.3333333333333333,0.6666666666666666,L,W,W,D,D,L,W,D,L,L,6.0,LWWDD,LWDLL,8,4,0,0,0,0,0,0,0,0,0.16666666666666666,-1.5,0.6666666666666666,0.6666666666666666
440,29/09/01,Bolton,Sunderland,0,2,NH,9,4,3,5,1.5714285714285714,1.1428571428571428,D,L,D,W,W,L,D,W,D,L,7.0,DLDWW,LDWDL,8,5,0,0,0,0,0,0,0,0,0.8571428571428571,-0.14285714285714285,0.42857142857142855,0.42857142857142855
441,29/09/01,Charlton,Leicester,2,0,H,7,5,7,14,1.1428571428571428,0.7142857142857143,W,D,L,D,W,D,L,W,D,L,7.0,WDLDW,DLWDL,8,5,0,0,0,0,0,0,0,0,0.0,-1.2857142857142858,0.42857142857142855,0.42857142857142855
442,29/09/01,Derby,Arsenal,0,2,NH,5,14,10,5,0.7142857142857143,1.5714285714285714,L,L,D,D,L,D,W,D,W,L,7.0,LLDDL,DWDWL,2,8,0,0,0,0,0,0,0,0,-0.7142857142857143,1.2857142857142858,-0.8571428571428571,-0.8571428571428571
443,29/09/01,Everton,West Ham,5,0,H,7,4,10,9,1.0,0.7142857142857143,L,L,L,W,D,L,W,L,D,D,7.0,LLLWD,LWLDD,4,5,0,0,0,0,0,0,0,0,-0.42857142857142855,-0.7142857142857143,0.2857142857142857,-0.14285714285714285
444,29/09/01,Middlesbrough,Southampton,1,3,NH,5,5,12,10,0.8571428571428571,0.8571428571428571,W,W,L,L,L,W,L,W,L,L,7.0,WWLLL,WLWLL,6,6,0,0,1,0,0,0,0,0,-1.0,-0.7142857142857143,0.0,0.0
445,29/09/01,Tottenham,Man United,3,5,NH,8,17,7,10,1.1428571428571428,1.5714285714285714,W,L,W,L,D,W,L,W,D,D,7.0,WLWLD,WLWDD,7,8,0,0,0,0,0,0,0,0,0.14285714285714285,1.0,-0.42857142857142855,-0.14285714285714285
446,30/09/01,Aston Villa,Blackburn,2,0,H,9,7,3,8,1.7142857142857142,0.8571428571428571,W,W,D,W,D,D,D,L,W,D,7.0,WWDWD,DDLWD,11,6,0,0,0,0,0,0,0,0,0.8571428571428571,-0.14285714285714285,0.8571428571428571,0.7142857142857143
447,30/09/01,Fulham,Chelsea,1,1,NH,6,10,7,7,0.8571428571428571,1.4285714285714286,D,L,D,D,W,D,D,W,D,W,7.0,DLDDW,DDWDW,6,9,0,0,0,0,0,0,0,0,-0.14285714285714285,0.42857142857142855,-0.5714285714285714,-0.42857142857142855
448,30/09/01,Ipswich,Leeds,1,2,NH,5,9,9,1,0.7142857142857143,2.0,L,D,D,L,W,W,W,D,D,W,7.0,LDDLW,WWDDW,5,11,0,0,0,0,0,0,0,0,-0.5714285714285714,1.1428571428571428,-1.2857142857142858,-0.8571428571428571
449,30/09/01,Newcastle,Liverpool,0,2,NH,11,10,9,7,1.5714285714285714,1.7142857142857142,W,L,W,W,D,W,W,W,L,L,7.0,WLWWD,WWWLL,10,9,0,0,0,0,0,0,0,0,0.2857142857142857,0.42857142857142855,-0.14285714285714285,0.14285714285714285
450,13/10/01,Bolton,Newcastle,0,4,NH,10,11,4,11,1.5,1.375,D,D,L,D,W,L,W,L,W,W,8.0,DDLDW,LWLWW,6,9,0,0,0,0,0,0,0,0,0.75,0.0,0.125,-0.375
451,13/10/01,Charlton,Middlesbrough,0,0,NH,7,7,7,14,1.125,0.875,D,W,D,L,D,D,W,W,L,L,8.0,DWDLD,DWWLL,6,7,0,0,0,0,0,0,0,0,0.0,-0.875,0.25,-0.125
452,13/10/01,Chelsea,Leicester,2,0,H,12,5,7,15,1.625,0.625,W,D,D,W,D,L,D,L,W,D,8.0,WDDWD,LDLWD,9,5,0,0,0,0,0,0,0,0,0.625,-1.25,1.0,0.5
453,13/10/01,Ipswich,Everton,0,0,NH,6,12,11,10,0.625,1.25,L,L,D,D,L,W,L,L,L,W,8.0,LLDDL,WLLLW,2,6,0,0,0,0,0,0,0,0,-0.625,0.25,-0.625,-0.5
454,13/10/01,Liverpool,Leeds,1,1,NH,11,11,8,2,1.625,2.125,D,W,W,W,L,W,W,W,D,D,8.0,DWWWL,WWWDD,10,11,0,0,0,0,0,0,0,0,0.375,1.125,-0.5,-0.125
455,13/10/01,Southampton,Arsenal,0,2,NH,5,16,12,5,0.75,1.75,L,W,L,W,L,W,D,W,D,W,8.0,LWLWL,WDWDW,6,11,0,0,0,0,0,0,0,0,-0.875,1.375,-1.0,-0.625
456,13/10/01,Sunderland,Man United,1,3,NH,6,22,7,13,1.125,1.75,D,L,D,W,D,W,W,L,W,D,8.0,DLDWD,WWLWD,6,10,0,0,0,0,0,0,0,0,-0.125,1.125,-0.625,-0.5
457,14/10/01,Aston Villa,Fulham,2,0,H,11,7,3,8,1.875,0.875,W,W,W,D,W,D,D,L,D,D,8.0,WWWDW,DDLDD,13,4,0,0,0,0,0,0,0,0,1.0,-0.125,1.0,1.125
458,14/10/01,Blackburn,West Ham,7,1,H,8,5,8,16,1.125,0.625,W,D,D,L,W,L,L,W,L,D,8.0,WDDLW,LLWLD,8,4,0,0,0,0,0,0,0,0,0.0,-1.375,0.5,0.5
459,15/10/01,Tottenham,Derby,3,1,H,8,5,8,12,1.0,0.625,L,W,L,W,L,L,L,L,D,D,8.0,LWLWL,LLLDD,6,2,0,0,0,0,0,0,0,0,0.0,-0.875,0.375,0.5
460,20/10/01,Arsenal,Blackburn,3,3,NH,18,8,5,10,1.8888888888888888,1.0,W,W,D,W,D,L,W,D,D,L,9.0,WWDWD,LWDDL,11,5,0,0,0,0,0,0,0,0,1.444444444
